<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DefaultNotifications</key>
	<array>
		<string>RefreshAssets</string>
		<string>DropDestroyed</string>
		<string>DropCreated</string>
		<string>AssetUploaded</string>
		<string>AssetDeleted</string>
		<string>ChangedDropSelected</string>
	</array>
	<key>TicketVersion</key>
	<string>1</string>
	<key>AllNotifications</key>
	<array>
		<string>RefreshAssetsOperation</string>
		<string>DropDestroyed</string>
		<string>DropCreated</string>
		<string>AssetUploaded</string>
		<string>AssetDeleted</string>
		<string>ChangedDropSelected</string>
	</array>
</dict>
</plist>
