// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 505}}";
			sepNavSelRange = "{109, 0}";
			sepNavVisRange = "{0, 109}";
		};
	};
	2508C73B0FBC29A000A18478 /* DropConfig.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 770}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	2508C73D0FBC2A9D00A18478 /* DropManagerDocument.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {700, 896}}";
			sepNavSelRange = "{1665, 0}";
			sepNavVisRange = "{517, 1144}";
			sepNavWindowFrame = "{{93, 162}, {750, 558}}";
		};
	};
	2508C75D0FBC328D00A18478 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	2508C75E0FBC328D00A18478 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2508C73B0FBC29A000A18478 /* DropConfig.rb */;
		name = "DropConfig.rb: 4";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 60;
		vrLoc = 0;
	};
	2508C75F0FBC328D00A18478 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2508C73D0FBC2A9D00A18478 /* DropManagerDocument.rb */;
		name = "DropManagerDocument.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	2508C7A70FBC379800A18478 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2508C73B0FBC29A000A18478 /* DropConfig.rb */;
		name = "DropConfig.rb: 18";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	252259DC0FC55FC600338235 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	255D5D7F0FC0904100CFDDF7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2508C73D0FBC2A9D00A18478 /* DropManagerDocument.rb */;
		name = "DropManagerDocument.rb: 64";
		rLen = 0;
		rLoc = 1665;
		rType = 0;
		vrLen = 1144;
		vrLoc = 517;
	};
	255D5D870FC092D900CFDDF7 /* Preferences.rb */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.script.ruby;
		name = Preferences.rb;
		path = /Users/rubiojr/Work/github/LittleDrop/Preferences.rb;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 483}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{0, 347}";
			sepNavWindowFrame = "{{116, 141}, {750, 558}}";
		};
	};
	255D5DCC0FC0BF2300CFDDF7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/rubiojr/Work/github/LittleDrop/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2575D7E50FB9A4C900A70C8A /* LittleDrop */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LittleDrop;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	2575D7EB0FB9A4D000A70C8A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	2575D7EC0FB9A4D000A70C8A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	257CFDE10FCA940500936F68 /* NCXAssetDownloader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 398}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 336}";
			sepNavWindowFrame = "{{-147, 962}, {898, 825}}";
		};
	};
	257CFDE20FCA940500936F68 /* NCXAssetDownloader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 770}}";
			sepNavSelRange = "{986, 23}";
			sepNavVisRange = "{130, 946}";
			sepNavWindowFrame = "{{145, 873}, {898, 825}}";
		};
	};
	257CFE020FCA9E3400936F68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25E045220FC88B5C00966160 /* NCXFileUploader.m */;
		name = "NCXFileUploader.m: 44";
		rLen = 0;
		rLoc = 1065;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	257CFE190FCA9EB600936F68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 257CFDE20FCA940500936F68 /* NCXAssetDownloader.m */;
		name = "NCXAssetDownloader.m: 10";
		rLen = 5;
		rLoc = 175;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	257CFE240FCA9F2A00936F68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 257CFDE10FCA940500936F68 /* NCXAssetDownloader.h */;
		name = "NCXAssetDownloader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	257CFE270FCA9F2A00936F68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 257CFDE10FCA940500936F68 /* NCXAssetDownloader.h */;
		name = "NCXAssetDownloader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	257CFEBF0FCAAD2700936F68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 11";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	25925AB80FC460A300F79507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255D5D870FC092D900CFDDF7 /* Preferences.rb */;
		name = "Preferences.rb: 11";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	25925AB90FC460A300F79507 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255D5D870FC092D900CFDDF7 /* Preferences.rb */;
		name = "Preferences.rb: 11";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	25B911D50FB9A5C2006001FB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/rubiojr/Work/github/LittleDrop/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	25C359BE0FCBEB7600B11405 /* AssetDownloaderOperation.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 434}}";
			sepNavSelRange = "{948, 0}";
			sepNavVisRange = "{0, 945}";
		};
	};
	25C35A2B0FCC04E800B11405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25E045210FC88B5C00966160 /* NCXFileUploader.h */;
		name = "NCXFileUploader.h: 19";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	25C35A2C0FCC04E800B11405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25E045220FC88B5C00966160 /* NCXFileUploader.m */;
		name = "NCXFileUploader.m: 45";
		rLen = 0;
		rLoc = 1065;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	25C35A2D0FCC04E800B11405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 257CFDE20FCA940500936F68 /* NCXAssetDownloader.m */;
		name = "NCXAssetDownloader.m: 40";
		rLen = 23;
		rLoc = 986;
		rType = 0;
		vrLen = 1355;
		vrLoc = 0;
	};
	25C35A2E0FCC04E800B11405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C359BE0FCBEB7600B11405 /* AssetDownloaderOperation.rb */;
		name = "AssetDownloaderOperation.rb: 19";
		rLen = 23;
		rLoc = 644;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	25C35A2F0FCC04E800B11405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 257CFDE20FCA940500936F68 /* NCXAssetDownloader.m */;
		name = "NCXAssetDownloader.m: 18";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 1355;
		vrLoc = 0;
	};
	25C35A300FCC04E800B11405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25E045210FC88B5C00966160 /* NCXFileUploader.h */;
		name = "NCXFileUploader.h: 19";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	25C35A310FCC04E800B11405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25E045220FC88B5C00966160 /* NCXFileUploader.m */;
		name = "NCXFileUploader.m: 45";
		rLen = 0;
		rLoc = 1065;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	25C35A320FCC04E800B11405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 257CFDE20FCA940500936F68 /* NCXAssetDownloader.m */;
		name = "NCXAssetDownloader.m: 40";
		rLen = 23;
		rLoc = 986;
		rType = 0;
		vrLen = 1355;
		vrLoc = 0;
	};
	25C35A330FCC04E800B11405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C359BE0FCBEB7600B11405 /* AssetDownloaderOperation.rb */;
		name = "AssetDownloaderOperation.rb: 19";
		rLen = 23;
		rLoc = 644;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	25C35A390FCC0C7900B11405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C359BE0FCBEB7600B11405 /* AssetDownloaderOperation.rb */;
		name = "AssetDownloaderOperation.rb: 19";
		rLen = 23;
		rLoc = 644;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	25C35A480FCC21CC00B11405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C359BE0FCBEB7600B11405 /* AssetDownloaderOperation.rb */;
		name = "AssetDownloaderOperation.rb: 30";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	25C35A490FCC21CC00B11405 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 25E0440D0FC86A7300966160 /* DropIOController.rb */;
	};
	25C35A4A0FCC21CC00B11405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C359BE0FCBEB7600B11405 /* AssetDownloaderOperation.rb */;
		name = "AssetDownloaderOperation.rb: 30";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	25C35A4B0FCC21CC00B11405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25E0440D0FC86A7300966160 /* DropIOController.rb */;
		name = "DropIOController.rb: 50";
		rLen = 0;
		rLoc = 1395;
		rType = 0;
		vrLen = 666;
		vrLoc = 0;
	};
	25C35A570FCC234600B11405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25E0440D0FC86A7300966160 /* DropIOController.rb */;
		name = "DropIOController.rb: 50";
		rLen = 0;
		rLoc = 1395;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	25C35A590FCC236C00B11405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25E0440D0FC86A7300966160 /* DropIOController.rb */;
		name = "DropIOController.rb: 52";
		rLen = 0;
		rLoc = 1430;
		rType = 0;
		vrLen = 828;
		vrLoc = 0;
	};
	25C35A5B0FCC238900B11405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25E0440D0FC86A7300966160 /* DropIOController.rb */;
		name = "DropIOController.rb: 50";
		rLen = 0;
		rLoc = 1393;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	25C35A5D0FCC240A00B11405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25E0440D0FC86A7300966160 /* DropIOController.rb */;
		name = "DropIOController.rb: 49";
		rLen = 0;
		rLoc = 1378;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	25C35A5F0FCC241F00B11405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25E0440D0FC86A7300966160 /* DropIOController.rb */;
		name = "DropIOController.rb: 49";
		rLen = 0;
		rLoc = 1379;
		rType = 0;
		vrLen = 857;
		vrLoc = 0;
	};
	25C35A610FCC244B00B11405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25E0440D0FC86A7300966160 /* DropIOController.rb */;
		name = "DropIOController.rb: 49";
		rLen = 0;
		rLoc = 1378;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	25C35A700FCC2B6D00B11405 /* CreateDropOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 483}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	25C35A710FCC2B6D00B11405 /* CreateDropOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 588}}";
			sepNavSelRange = "{438, 0}";
			sepNavVisRange = "{88, 963}";
		};
	};
	25C35A780FCC2CE000B11405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before '{' token";
		fRef = 25C35A700FCC2B6D00B11405 /* CreateDropOperation.h */;
		rLen = 0;
		rLoc = 17;
		rType = 1;
	};
	25C35A790FCC2CE000B11405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C35A700FCC2B6D00B11405 /* CreateDropOperation.h */;
		name = "CreateDropOperation.h: 18";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 172;
		vrLoc = 137;
	};
	25C35A7D0FCC2DF200B11405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C359BE0FCBEB7600B11405 /* AssetDownloaderOperation.rb */;
		name = "AssetDownloaderOperation.rb: 30";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	25C35A7E0FCC2DF200B11405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 257CFDE10FCA940500936F68 /* NCXAssetDownloader.h */;
		name = "NCXAssetDownloader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	25C35A7F0FCC2DF200B11405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 257CFDE20FCA940500936F68 /* NCXAssetDownloader.m */;
		name = "NCXAssetDownloader.m: 40";
		rLen = 23;
		rLoc = 986;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	25C35A800FCC2DF200B11405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25E045220FC88B5C00966160 /* NCXFileUploader.m */;
		name = "NCXFileUploader.m: 45";
		rLen = 0;
		rLoc = 1065;
		rType = 0;
		vrLen = 834;
		vrLoc = 231;
	};
	25C35A810FCC2DF200B11405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C35A700FCC2B6D00B11405 /* CreateDropOperation.h */;
		name = "CreateDropOperation.h: 18";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	25C35A820FCC2DF200B11405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C35A710FCC2B6D00B11405 /* CreateDropOperation.m */;
		name = "CreateDropOperation.m: 12";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	25C35A830FCC2DF200B11405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C359BE0FCBEB7600B11405 /* AssetDownloaderOperation.rb */;
		name = "AssetDownloaderOperation.rb: 30";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	25C35A840FCC2DF200B11405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C35A700FCC2B6D00B11405 /* CreateDropOperation.h */;
		name = "CreateDropOperation.h: 16";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	25C35A850FCC2DF200B11405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 257CFDE10FCA940500936F68 /* NCXAssetDownloader.h */;
		name = "NCXAssetDownloader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	25C35A860FCC2DF200B11405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C35A700FCC2B6D00B11405 /* CreateDropOperation.h */;
		name = "CreateDropOperation.h: 14";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 307;
		vrLoc = 0;
	};
	25C35A870FCC2DF200B11405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C35A710FCC2B6D00B11405 /* CreateDropOperation.m */;
		name = "CreateDropOperation.m: 12";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	25C35A880FCC2DF200B11405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C35A700FCC2B6D00B11405 /* CreateDropOperation.h */;
		name = "CreateDropOperation.h: 12";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	25C35A890FCC2DF200B11405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C35A710FCC2B6D00B11405 /* CreateDropOperation.m */;
		name = "CreateDropOperation.m: 12";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 252;
		vrLoc = 0;
	};
	25C35A8A0FCC2DF200B11405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 257CFDE10FCA940500936F68 /* NCXAssetDownloader.h */;
		name = "NCXAssetDownloader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	25C35A8B0FCC2DF200B11405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 257CFDE20FCA940500936F68 /* NCXAssetDownloader.m */;
		name = "NCXAssetDownloader.m: 40";
		rLen = 23;
		rLoc = 986;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	25C35A8C0FCC2DF200B11405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C35A700FCC2B6D00B11405 /* CreateDropOperation.h */;
		name = "CreateDropOperation.h: 12";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	25C35A8D0FCC2DF200B11405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C35A710FCC2B6D00B11405 /* CreateDropOperation.m */;
		name = "CreateDropOperation.m: 12";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	25C35A8E0FCC2DF200B11405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C35A700FCC2B6D00B11405 /* CreateDropOperation.h */;
		name = "CreateDropOperation.h: 12";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	25C35A8F0FCC2DF200B11405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25E045220FC88B5C00966160 /* NCXFileUploader.m */;
		name = "NCXFileUploader.m: 45";
		rLen = 0;
		rLoc = 1065;
		rType = 0;
		vrLen = 834;
		vrLoc = 231;
	};
	25C35A900FCC2DF200B11405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C35A710FCC2B6D00B11405 /* CreateDropOperation.m */;
		name = "CreateDropOperation.m: 12";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	25C35A910FCC2DF200B11405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C35A700FCC2B6D00B11405 /* CreateDropOperation.h */;
		name = "CreateDropOperation.h: 18";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	25C35A920FCC2DF200B11405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C35A710FCC2B6D00B11405 /* CreateDropOperation.m */;
		name = "CreateDropOperation.m: 31";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	25C35A940FCC2EA200B11405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C35A700FCC2B6D00B11405 /* CreateDropOperation.h */;
		name = "CreateDropOperation.h: 18";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	25C35A950FCC2EA200B11405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25E045220FC88B5C00966160 /* NCXFileUploader.m */;
		name = "NCXFileUploader.m: 45";
		rLen = 0;
		rLoc = 1065;
		rType = 0;
		vrLen = 906;
		vrLoc = 159;
	};
	25C35A960FCC2EA200B11405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: redefinition of 'n'";
		fRef = 25C35A710FCC2B6D00B11405 /* CreateDropOperation.m */;
		rLen = 1;
		rLoc = 30;
		rType = 1;
	};
	25C35A970FCC2EA200B11405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C35A710FCC2B6D00B11405 /* CreateDropOperation.m */;
		name = "CreateDropOperation.m: 31";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	25C35A980FCC2EA200B11405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C35A700FCC2B6D00B11405 /* CreateDropOperation.h */;
		name = "CreateDropOperation.h: 18";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	25C35A990FCC2EA200B11405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25E045220FC88B5C00966160 /* NCXFileUploader.m */;
		name = "NCXFileUploader.m: 45";
		rLen = 0;
		rLoc = 1065;
		rType = 0;
		vrLen = 906;
		vrLoc = 159;
	};
	25C35A9A0FCC2EA200B11405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C35A710FCC2B6D00B11405 /* CreateDropOperation.m */;
		name = "CreateDropOperation.m: 32";
		rLen = 89;
		rLoc = 761;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	25C35A9C0FCC2EB900B11405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C35A710FCC2B6D00B11405 /* CreateDropOperation.m */;
		name = "CreateDropOperation.m: 39";
		rLen = 0;
		rLoc = 930;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	25C35A9D0FCC2EBB00B11405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C35A700FCC2B6D00B11405 /* CreateDropOperation.h */;
		name = "CreateDropOperation.h: 21";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 234;
		vrLoc = 88;
	};
	25C35A9E0FCC2EBB00B11405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C35A700FCC2B6D00B11405 /* CreateDropOperation.h */;
		name = "CreateDropOperation.h: 21";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 234;
		vrLoc = 88;
	};
	25C35A9F0FCC2EBB00B11405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C35A710FCC2B6D00B11405 /* CreateDropOperation.m */;
		name = "CreateDropOperation.m: 39";
		rLen = 0;
		rLoc = 930;
		rType = 0;
		vrLen = 289;
		vrLoc = 665;
	};
	25C35AA00FCC2EBC00B11405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C35A710FCC2B6D00B11405 /* CreateDropOperation.m */;
		name = "CreateDropOperation.m: 39";
		rLen = 0;
		rLoc = 930;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	25C35AA20FCC2ECE00B11405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C35A710FCC2B6D00B11405 /* CreateDropOperation.m */;
		name = "CreateDropOperation.m: 39";
		rLen = 0;
		rLoc = 930;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	25C35AA50FCC2ECE00B11405 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 25E045220FC88B5C00966160 /* NCXFileUploader.m */;
	};
	25C35AA60FCC2ECE00B11405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25E045220FC88B5C00966160 /* NCXFileUploader.m */;
		name = "NCXFileUploader.m: 45";
		rLen = 0;
		rLoc = 1065;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	25C35AA80FCC2F3B00B11405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C35A710FCC2B6D00B11405 /* CreateDropOperation.m */;
		name = "CreateDropOperation.m: 39";
		rLen = 0;
		rLoc = 930;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	25C35AA90FCC2F3B00B11405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25E045220FC88B5C00966160 /* NCXFileUploader.m */;
		name = "NCXFileUploader.m: 45";
		rLen = 0;
		rLoc = 1065;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	25C35AAC0FCC30C400B11405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C35A710FCC2B6D00B11405 /* CreateDropOperation.m */;
		name = "CreateDropOperation.m: 42";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	25C35AAD0FCC30C400B11405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25E045220FC88B5C00966160 /* NCXFileUploader.m */;
		name = "NCXFileUploader.m: 45";
		rLen = 0;
		rLoc = 1065;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	25C35AAF0FCC30FB00B11405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C35A710FCC2B6D00B11405 /* CreateDropOperation.m */;
		name = "CreateDropOperation.m: 44";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	25C35AB00FCC30FB00B11405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25E045220FC88B5C00966160 /* NCXFileUploader.m */;
		name = "NCXFileUploader.m: 45";
		rLen = 0;
		rLoc = 1065;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	25C35AB20FCC310700B11405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C35A710FCC2B6D00B11405 /* CreateDropOperation.m */;
		name = "CreateDropOperation.m: 44";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	25C35AB30FCC310700B11405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25E045220FC88B5C00966160 /* NCXFileUploader.m */;
		name = "NCXFileUploader.m: 45";
		rLen = 0;
		rLoc = 1065;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	25C35AB50FCC311800B11405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C35A710FCC2B6D00B11405 /* CreateDropOperation.m */;
		name = "CreateDropOperation.m: 44";
		rLen = 0;
		rLoc = 1077;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	25C35AB60FCC311800B11405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25E045220FC88B5C00966160 /* NCXFileUploader.m */;
		name = "NCXFileUploader.m: 45";
		rLen = 0;
		rLoc = 1065;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	25C35AB80FCC314C00B11405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C35A710FCC2B6D00B11405 /* CreateDropOperation.m */;
		name = "CreateDropOperation.m: 43";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	25C35AB90FCC314C00B11405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25E045220FC88B5C00966160 /* NCXFileUploader.m */;
		name = "NCXFileUploader.m: 45";
		rLen = 0;
		rLoc = 1065;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	25C35ABA0FCC319E00B11405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C35A710FCC2B6D00B11405 /* CreateDropOperation.m */;
		name = "CreateDropOperation.m: 43";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	25C35ABB0FCC319E00B11405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25E045220FC88B5C00966160 /* NCXFileUploader.m */;
		name = "NCXFileUploader.m: 45";
		rLen = 0;
		rLoc = 1065;
		rType = 0;
		vrLen = 935;
		vrLoc = 130;
	};
	25C35ABC0FCC319E00B11405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C35A710FCC2B6D00B11405 /* CreateDropOperation.m */;
		name = "CreateDropOperation.m: 43";
		rLen = 0;
		rLoc = 1058;
		rType = 0;
		vrLen = 1017;
		vrLoc = 0;
	};
	25C35ABD0FCC319E00B11405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25E045220FC88B5C00966160 /* NCXFileUploader.m */;
		name = "NCXFileUploader.m: 45";
		rLen = 0;
		rLoc = 1065;
		rType = 0;
		vrLen = 935;
		vrLoc = 130;
	};
	25C35ABE0FCC319E00B11405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 257CFDE20FCA940500936F68 /* NCXAssetDownloader.m */;
		name = "NCXAssetDownloader.m: 40";
		rLen = 23;
		rLoc = 986;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	25C35ABF0FCC319E00B11405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25E045220FC88B5C00966160 /* NCXFileUploader.m */;
		name = "NCXFileUploader.m: 45";
		rLen = 0;
		rLoc = 1065;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	25C35AC10FCC31BF00B11405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 257CFDE20FCA940500936F68 /* NCXAssetDownloader.m */;
		name = "NCXAssetDownloader.m: 40";
		rLen = 23;
		rLoc = 986;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	25C35AC20FCC31BF00B11405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25E045220FC88B5C00966160 /* NCXFileUploader.m */;
		name = "NCXFileUploader.m: 45";
		rLen = 0;
		rLoc = 1065;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	25C35AC30FCC325400B11405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 257CFDE20FCA940500936F68 /* NCXAssetDownloader.m */;
		name = "NCXAssetDownloader.m: 40";
		rLen = 23;
		rLoc = 986;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	25C35AC40FCC325400B11405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25E045220FC88B5C00966160 /* NCXFileUploader.m */;
		name = "NCXFileUploader.m: 45";
		rLen = 0;
		rLoc = 1065;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	25C35AF60FCC4C1400B11405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 257CFDE20FCA940500936F68 /* NCXAssetDownloader.m */;
		name = "NCXAssetDownloader.m: 40";
		rLen = 23;
		rLoc = 986;
		rType = 0;
		vrLen = 946;
		vrLoc = 130;
	};
	25C35AF70FCC4C1400B11405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C35A700FCC2B6D00B11405 /* CreateDropOperation.h */;
		name = "CreateDropOperation.h: 18";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	25C35AF80FCC4C1400B11405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C35A710FCC2B6D00B11405 /* CreateDropOperation.m */;
		name = "CreateDropOperation.m: 29";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 1025;
		vrLoc = 44;
	};
	25C35AF90FCC4C1400B11405 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/rubiojr/Work/github/LittleDrop/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	25C35AFA0FCC4C1400B11405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 257CFDE20FCA940500936F68 /* NCXAssetDownloader.m */;
		name = "NCXAssetDownloader.m: 40";
		rLen = 23;
		rLoc = 986;
		rType = 0;
		vrLen = 946;
		vrLoc = 130;
	};
	25C35AFB0FCC4C1400B11405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C35A700FCC2B6D00B11405 /* CreateDropOperation.h */;
		name = "CreateDropOperation.h: 18";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	25C35AFC0FCC4C1400B11405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C35A710FCC2B6D00B11405 /* CreateDropOperation.m */;
		name = "CreateDropOperation.m: 29";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 1025;
		vrLoc = 44;
	};
	25C35AFD0FCC4C1400B11405 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSUIElement,
		);
		name = /Users/rubiojr/Work/github/LittleDrop/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	25C35B1B0FCC4F7B00B11405 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/rubiojr/Work/github/LittleDrop/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	25C35B1D0FCC506E00B11405 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/rubiojr/Work/github/LittleDrop/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	25C35B500FCC613F00B11405 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/rubiojr/Work/github/LittleDrop/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	25C35B510FCC613F00B11405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C35A700FCC2B6D00B11405 /* CreateDropOperation.h */;
		name = "CreateDropOperation.h: 18";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	25C35B520FCC613F00B11405 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/rubiojr/Work/github/LittleDrop/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	25C35B530FCC613F00B11405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C35A700FCC2B6D00B11405 /* CreateDropOperation.h */;
		name = "CreateDropOperation.h: 18";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	25C35B540FCC613F00B11405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C35A710FCC2B6D00B11405 /* CreateDropOperation.m */;
		name = "CreateDropOperation.m: 20";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 917;
		vrLoc = 134;
	};
	25C35B730FCC6A3E00B11405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C35A710FCC2B6D00B11405 /* CreateDropOperation.m */;
		name = "CreateDropOperation.m: 20";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 963;
		vrLoc = 88;
	};
	25C35B740FCC6A3E00B11405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C35A710FCC2B6D00B11405 /* CreateDropOperation.m */;
		name = "CreateDropOperation.m: 20";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 963;
		vrLoc = 88;
	};
	25E0440D0FC86A7300966160 /* DropIOController.rb */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.script.ruby;
		name = DropIOController.rb;
		path = /Users/rubiojr/Work/github/LittleDrop/DropIOController.rb;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {630, 398}}";
			sepNavSelRange = "{441, 0}";
			sepNavVisRange = "{0, 441}";
		};
	};
	25E044A20FC877E400966160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 16";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	25E045210FC88B5C00966160 /* NCXFileUploader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 783}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 385}";
			sepNavWindowFrame = "{{97, 0}, {898, 746}}";
		};
	};
	25E045220FC88B5C00966160 /* NCXFileUploader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 630}}";
			sepNavSelRange = "{1065, 0}";
			sepNavVisRange = "{0, 1065}";
			sepNavWindowFrame = "{{97, 0}, {898, 746}}";
		};
	};
	25E045770FC890F500966160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25E045210FC88B5C00966160 /* NCXFileUploader.h */;
		name = "NCXFileUploader.h: 22";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2575D7E50FB9A4C900A70C8A /* LittleDrop */;
		activeTarget = 8D1107260486CEB800E47090 /* LittleDrop */;
		addToTargets = (
			8D1107260486CEB800E47090 /* LittleDrop */,
		);
		breakpoints = (
		);
		codeSenseManager = 2575D7EC0FB9A4D000A70C8A /* Code sense */;
		executables = (
			2575D7E50FB9A4C900A70C8A /* LittleDrop */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					667,
					45.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					410,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					428,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 265030769;
			PBXWorkspaceStateSaveDate = 265030769;
		};
		perUserProjectItems = {
			2508C75D0FBC328D00A18478 = 2508C75D0FBC328D00A18478 /* PBXTextBookmark */;
			2508C75E0FBC328D00A18478 = 2508C75E0FBC328D00A18478 /* PBXTextBookmark */;
			2508C75F0FBC328D00A18478 = 2508C75F0FBC328D00A18478 /* PBXTextBookmark */;
			2508C7A70FBC379800A18478 = 2508C7A70FBC379800A18478 /* PBXTextBookmark */;
			252259DC0FC55FC600338235 = 252259DC0FC55FC600338235 /* PBXTextBookmark */;
			255D5D7F0FC0904100CFDDF7 = 255D5D7F0FC0904100CFDDF7 /* PBXTextBookmark */;
			255D5DCC0FC0BF2300CFDDF7 = 255D5DCC0FC0BF2300CFDDF7 /* PlistBookmark */;
			257CFE020FCA9E3400936F68 = 257CFE020FCA9E3400936F68 /* PBXTextBookmark */;
			257CFE190FCA9EB600936F68 = 257CFE190FCA9EB600936F68 /* PBXTextBookmark */;
			257CFE240FCA9F2A00936F68 = 257CFE240FCA9F2A00936F68 /* PBXTextBookmark */;
			257CFE270FCA9F2A00936F68 = 257CFE270FCA9F2A00936F68 /* PBXTextBookmark */;
			257CFEBF0FCAAD2700936F68 = 257CFEBF0FCAAD2700936F68 /* PBXTextBookmark */;
			25925AB80FC460A300F79507 = 25925AB80FC460A300F79507 /* PBXTextBookmark */;
			25925AB90FC460A300F79507 = 25925AB90FC460A300F79507 /* PBXTextBookmark */;
			25B911D50FB9A5C2006001FB = 25B911D50FB9A5C2006001FB /* PlistBookmark */;
			25C35A2B0FCC04E800B11405 = 25C35A2B0FCC04E800B11405 /* PBXTextBookmark */;
			25C35A2C0FCC04E800B11405 = 25C35A2C0FCC04E800B11405 /* PBXTextBookmark */;
			25C35A2D0FCC04E800B11405 = 25C35A2D0FCC04E800B11405 /* PBXTextBookmark */;
			25C35A2E0FCC04E800B11405 = 25C35A2E0FCC04E800B11405 /* PBXTextBookmark */;
			25C35A2F0FCC04E800B11405 = 25C35A2F0FCC04E800B11405 /* PBXTextBookmark */;
			25C35A300FCC04E800B11405 = 25C35A300FCC04E800B11405 /* PBXTextBookmark */;
			25C35A310FCC04E800B11405 = 25C35A310FCC04E800B11405 /* PBXTextBookmark */;
			25C35A320FCC04E800B11405 = 25C35A320FCC04E800B11405 /* PBXTextBookmark */;
			25C35A330FCC04E800B11405 = 25C35A330FCC04E800B11405 /* PBXTextBookmark */;
			25C35A390FCC0C7900B11405 /* PBXTextBookmark */ = 25C35A390FCC0C7900B11405 /* PBXTextBookmark */;
			25C35A480FCC21CC00B11405 /* PBXTextBookmark */ = 25C35A480FCC21CC00B11405 /* PBXTextBookmark */;
			25C35A490FCC21CC00B11405 /* PBXBookmark */ = 25C35A490FCC21CC00B11405 /* PBXBookmark */;
			25C35A4A0FCC21CC00B11405 /* PBXTextBookmark */ = 25C35A4A0FCC21CC00B11405 /* PBXTextBookmark */;
			25C35A4B0FCC21CC00B11405 /* PBXTextBookmark */ = 25C35A4B0FCC21CC00B11405 /* PBXTextBookmark */;
			25C35A570FCC234600B11405 /* PBXTextBookmark */ = 25C35A570FCC234600B11405 /* PBXTextBookmark */;
			25C35A590FCC236C00B11405 /* PBXTextBookmark */ = 25C35A590FCC236C00B11405 /* PBXTextBookmark */;
			25C35A5B0FCC238900B11405 /* PBXTextBookmark */ = 25C35A5B0FCC238900B11405 /* PBXTextBookmark */;
			25C35A5D0FCC240A00B11405 /* PBXTextBookmark */ = 25C35A5D0FCC240A00B11405 /* PBXTextBookmark */;
			25C35A5F0FCC241F00B11405 /* PBXTextBookmark */ = 25C35A5F0FCC241F00B11405 /* PBXTextBookmark */;
			25C35A610FCC244B00B11405 /* PBXTextBookmark */ = 25C35A610FCC244B00B11405 /* PBXTextBookmark */;
			25C35A780FCC2CE000B11405 /* PBXTextBookmark */ = 25C35A780FCC2CE000B11405 /* PBXTextBookmark */;
			25C35A790FCC2CE000B11405 /* PBXTextBookmark */ = 25C35A790FCC2CE000B11405 /* PBXTextBookmark */;
			25C35A7D0FCC2DF200B11405 /* PBXTextBookmark */ = 25C35A7D0FCC2DF200B11405 /* PBXTextBookmark */;
			25C35A7E0FCC2DF200B11405 /* PBXTextBookmark */ = 25C35A7E0FCC2DF200B11405 /* PBXTextBookmark */;
			25C35A7F0FCC2DF200B11405 /* PBXTextBookmark */ = 25C35A7F0FCC2DF200B11405 /* PBXTextBookmark */;
			25C35A800FCC2DF200B11405 /* PBXTextBookmark */ = 25C35A800FCC2DF200B11405 /* PBXTextBookmark */;
			25C35A810FCC2DF200B11405 /* PBXTextBookmark */ = 25C35A810FCC2DF200B11405 /* PBXTextBookmark */;
			25C35A820FCC2DF200B11405 /* PBXTextBookmark */ = 25C35A820FCC2DF200B11405 /* PBXTextBookmark */;
			25C35A830FCC2DF200B11405 /* PBXTextBookmark */ = 25C35A830FCC2DF200B11405 /* PBXTextBookmark */;
			25C35A840FCC2DF200B11405 /* PBXTextBookmark */ = 25C35A840FCC2DF200B11405 /* PBXTextBookmark */;
			25C35A850FCC2DF200B11405 /* PBXTextBookmark */ = 25C35A850FCC2DF200B11405 /* PBXTextBookmark */;
			25C35A860FCC2DF200B11405 /* PBXTextBookmark */ = 25C35A860FCC2DF200B11405 /* PBXTextBookmark */;
			25C35A870FCC2DF200B11405 /* PBXTextBookmark */ = 25C35A870FCC2DF200B11405 /* PBXTextBookmark */;
			25C35A880FCC2DF200B11405 /* PBXTextBookmark */ = 25C35A880FCC2DF200B11405 /* PBXTextBookmark */;
			25C35A890FCC2DF200B11405 /* PBXTextBookmark */ = 25C35A890FCC2DF200B11405 /* PBXTextBookmark */;
			25C35A8A0FCC2DF200B11405 /* PBXTextBookmark */ = 25C35A8A0FCC2DF200B11405 /* PBXTextBookmark */;
			25C35A8B0FCC2DF200B11405 /* PBXTextBookmark */ = 25C35A8B0FCC2DF200B11405 /* PBXTextBookmark */;
			25C35A8C0FCC2DF200B11405 /* PBXTextBookmark */ = 25C35A8C0FCC2DF200B11405 /* PBXTextBookmark */;
			25C35A8D0FCC2DF200B11405 /* PBXTextBookmark */ = 25C35A8D0FCC2DF200B11405 /* PBXTextBookmark */;
			25C35A8E0FCC2DF200B11405 /* PBXTextBookmark */ = 25C35A8E0FCC2DF200B11405 /* PBXTextBookmark */;
			25C35A8F0FCC2DF200B11405 /* PBXTextBookmark */ = 25C35A8F0FCC2DF200B11405 /* PBXTextBookmark */;
			25C35A900FCC2DF200B11405 /* PBXTextBookmark */ = 25C35A900FCC2DF200B11405 /* PBXTextBookmark */;
			25C35A910FCC2DF200B11405 /* PBXTextBookmark */ = 25C35A910FCC2DF200B11405 /* PBXTextBookmark */;
			25C35A920FCC2DF200B11405 /* PBXTextBookmark */ = 25C35A920FCC2DF200B11405 /* PBXTextBookmark */;
			25C35A940FCC2EA200B11405 /* PBXTextBookmark */ = 25C35A940FCC2EA200B11405 /* PBXTextBookmark */;
			25C35A950FCC2EA200B11405 /* PBXTextBookmark */ = 25C35A950FCC2EA200B11405 /* PBXTextBookmark */;
			25C35A960FCC2EA200B11405 /* PBXTextBookmark */ = 25C35A960FCC2EA200B11405 /* PBXTextBookmark */;
			25C35A970FCC2EA200B11405 /* PBXTextBookmark */ = 25C35A970FCC2EA200B11405 /* PBXTextBookmark */;
			25C35A980FCC2EA200B11405 /* PBXTextBookmark */ = 25C35A980FCC2EA200B11405 /* PBXTextBookmark */;
			25C35A990FCC2EA200B11405 /* PBXTextBookmark */ = 25C35A990FCC2EA200B11405 /* PBXTextBookmark */;
			25C35A9A0FCC2EA200B11405 /* PBXTextBookmark */ = 25C35A9A0FCC2EA200B11405 /* PBXTextBookmark */;
			25C35A9C0FCC2EB900B11405 /* PBXTextBookmark */ = 25C35A9C0FCC2EB900B11405 /* PBXTextBookmark */;
			25C35A9D0FCC2EBB00B11405 /* PBXTextBookmark */ = 25C35A9D0FCC2EBB00B11405 /* PBXTextBookmark */;
			25C35A9E0FCC2EBB00B11405 /* PBXTextBookmark */ = 25C35A9E0FCC2EBB00B11405 /* PBXTextBookmark */;
			25C35A9F0FCC2EBB00B11405 /* PBXTextBookmark */ = 25C35A9F0FCC2EBB00B11405 /* PBXTextBookmark */;
			25C35AA00FCC2EBC00B11405 /* PBXTextBookmark */ = 25C35AA00FCC2EBC00B11405 /* PBXTextBookmark */;
			25C35AA20FCC2ECE00B11405 /* PBXTextBookmark */ = 25C35AA20FCC2ECE00B11405 /* PBXTextBookmark */;
			25C35AA50FCC2ECE00B11405 /* PBXBookmark */ = 25C35AA50FCC2ECE00B11405 /* PBXBookmark */;
			25C35AA60FCC2ECE00B11405 /* PBXTextBookmark */ = 25C35AA60FCC2ECE00B11405 /* PBXTextBookmark */;
			25C35AA80FCC2F3B00B11405 /* PBXTextBookmark */ = 25C35AA80FCC2F3B00B11405 /* PBXTextBookmark */;
			25C35AA90FCC2F3B00B11405 /* PBXTextBookmark */ = 25C35AA90FCC2F3B00B11405 /* PBXTextBookmark */;
			25C35AAC0FCC30C400B11405 /* PBXTextBookmark */ = 25C35AAC0FCC30C400B11405 /* PBXTextBookmark */;
			25C35AAD0FCC30C400B11405 /* PBXTextBookmark */ = 25C35AAD0FCC30C400B11405 /* PBXTextBookmark */;
			25C35AAF0FCC30FB00B11405 /* PBXTextBookmark */ = 25C35AAF0FCC30FB00B11405 /* PBXTextBookmark */;
			25C35AB00FCC30FB00B11405 /* PBXTextBookmark */ = 25C35AB00FCC30FB00B11405 /* PBXTextBookmark */;
			25C35AB20FCC310700B11405 /* PBXTextBookmark */ = 25C35AB20FCC310700B11405 /* PBXTextBookmark */;
			25C35AB30FCC310700B11405 /* PBXTextBookmark */ = 25C35AB30FCC310700B11405 /* PBXTextBookmark */;
			25C35AB50FCC311800B11405 /* PBXTextBookmark */ = 25C35AB50FCC311800B11405 /* PBXTextBookmark */;
			25C35AB60FCC311800B11405 /* PBXTextBookmark */ = 25C35AB60FCC311800B11405 /* PBXTextBookmark */;
			25C35AB80FCC314C00B11405 /* PBXTextBookmark */ = 25C35AB80FCC314C00B11405 /* PBXTextBookmark */;
			25C35AB90FCC314C00B11405 /* PBXTextBookmark */ = 25C35AB90FCC314C00B11405 /* PBXTextBookmark */;
			25C35ABA0FCC319E00B11405 /* PBXTextBookmark */ = 25C35ABA0FCC319E00B11405 /* PBXTextBookmark */;
			25C35ABB0FCC319E00B11405 /* PBXTextBookmark */ = 25C35ABB0FCC319E00B11405 /* PBXTextBookmark */;
			25C35ABC0FCC319E00B11405 /* PBXTextBookmark */ = 25C35ABC0FCC319E00B11405 /* PBXTextBookmark */;
			25C35ABD0FCC319E00B11405 /* PBXTextBookmark */ = 25C35ABD0FCC319E00B11405 /* PBXTextBookmark */;
			25C35ABE0FCC319E00B11405 /* PBXTextBookmark */ = 25C35ABE0FCC319E00B11405 /* PBXTextBookmark */;
			25C35ABF0FCC319E00B11405 /* PBXTextBookmark */ = 25C35ABF0FCC319E00B11405 /* PBXTextBookmark */;
			25C35AC10FCC31BF00B11405 /* PBXTextBookmark */ = 25C35AC10FCC31BF00B11405 /* PBXTextBookmark */;
			25C35AC20FCC31BF00B11405 /* PBXTextBookmark */ = 25C35AC20FCC31BF00B11405 /* PBXTextBookmark */;
			25C35AC30FCC325400B11405 /* PBXTextBookmark */ = 25C35AC30FCC325400B11405 /* PBXTextBookmark */;
			25C35AC40FCC325400B11405 /* PBXTextBookmark */ = 25C35AC40FCC325400B11405 /* PBXTextBookmark */;
			25C35AF60FCC4C1400B11405 /* PBXTextBookmark */ = 25C35AF60FCC4C1400B11405 /* PBXTextBookmark */;
			25C35AF70FCC4C1400B11405 /* PBXTextBookmark */ = 25C35AF70FCC4C1400B11405 /* PBXTextBookmark */;
			25C35AF80FCC4C1400B11405 /* PBXTextBookmark */ = 25C35AF80FCC4C1400B11405 /* PBXTextBookmark */;
			25C35AF90FCC4C1400B11405 /* PlistBookmark */ = 25C35AF90FCC4C1400B11405 /* PlistBookmark */;
			25C35AFA0FCC4C1400B11405 /* PBXTextBookmark */ = 25C35AFA0FCC4C1400B11405 /* PBXTextBookmark */;
			25C35AFB0FCC4C1400B11405 /* PBXTextBookmark */ = 25C35AFB0FCC4C1400B11405 /* PBXTextBookmark */;
			25C35AFC0FCC4C1400B11405 /* PBXTextBookmark */ = 25C35AFC0FCC4C1400B11405 /* PBXTextBookmark */;
			25C35AFD0FCC4C1400B11405 /* PlistBookmark */ = 25C35AFD0FCC4C1400B11405 /* PlistBookmark */;
			25C35B1B0FCC4F7B00B11405 /* PlistBookmark */ = 25C35B1B0FCC4F7B00B11405 /* PlistBookmark */;
			25C35B1D0FCC506E00B11405 /* PlistBookmark */ = 25C35B1D0FCC506E00B11405 /* PlistBookmark */;
			25C35B500FCC613F00B11405 /* PlistBookmark */ = 25C35B500FCC613F00B11405 /* PlistBookmark */;
			25C35B510FCC613F00B11405 /* PBXTextBookmark */ = 25C35B510FCC613F00B11405 /* PBXTextBookmark */;
			25C35B520FCC613F00B11405 /* PlistBookmark */ = 25C35B520FCC613F00B11405 /* PlistBookmark */;
			25C35B530FCC613F00B11405 /* PBXTextBookmark */ = 25C35B530FCC613F00B11405 /* PBXTextBookmark */;
			25C35B540FCC613F00B11405 /* PBXTextBookmark */ = 25C35B540FCC613F00B11405 /* PBXTextBookmark */;
			25C35B730FCC6A3E00B11405 /* PBXTextBookmark */ = 25C35B730FCC6A3E00B11405 /* PBXTextBookmark */;
			25C35B740FCC6A3E00B11405 /* PBXTextBookmark */ = 25C35B740FCC6A3E00B11405 /* PBXTextBookmark */;
			25E044A20FC877E400966160 = 25E044A20FC877E400966160 /* PBXTextBookmark */;
			25E045770FC890F500966160 = 25E045770FC890F500966160 /* PBXTextBookmark */;
		};
		sourceControlManager = 2575D7EB0FB9A4D000A70C8A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 252}}";
			sepNavSelRange = "{176, 19}";
			sepNavVisRange = "{32, 274}";
		};
	};
	8D1107260486CEB800E47090 /* LittleDrop */ = {
		activeExec = 0;
		executables = (
			2575D7E50FB9A4C900A70C8A /* LittleDrop */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{-147, 962}, {898, 825}}";
		};
	};
}
