// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 345}}";
			sepNavSelRange = "{109, 0}";
			sepNavVisRange = "{0, 109}";
			sepNavWindowFrame = "{{-124, 941}, {898, 825}}";
		};
	};
	2508C73B0FBC29A000A18478 /* DropConfig.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 770}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	2508C75D0FBC328D00A18478 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	2508C75E0FBC328D00A18478 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2508C73B0FBC29A000A18478 /* DropConfig.rb */;
		name = "DropConfig.rb: 4";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 60;
		vrLoc = 0;
	};
	2508C7A70FBC379800A18478 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2508C73B0FBC29A000A18478 /* DropConfig.rb */;
		name = "DropConfig.rb: 18";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	251E8F6F0FCEC0D4003A3055 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSUIElement,
		);
		name = /Users/rubiojr/Work/github/LittleDrop/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	252345690FCD413F00A0DF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 257CFDE20FCA940500936F68 /* NCXAssetDownloader.m */;
		name = "NCXAssetDownloader.m: 28";
		rLen = 18;
		rLoc = 684;
		rType = 0;
		vrLen = 1073;
		vrLoc = 282;
	};
	252345A00FCD53A200A0DF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25E045210FC88B5C00966160 /* NCXFileUploader.h */;
		name = "NCXFileUploader.h: 20";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 398;
		vrLoc = 0;
	};
	252345D00FCD752700A0DF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25E045220FC88B5C00966160 /* NCXFileUploader.m */;
		name = "NCXFileUploader.m: 21";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 1015;
		vrLoc = 130;
	};
	252345D90FCD75E500A0DF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C35A700FCC2B6D00B11405 /* CreateDropOperation.h */;
		name = "CreateDropOperation.h: 18";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	2575D7E50FB9A4C900A70C8A /* LittleDrop */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LittleDrop;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	2575D7EB0FB9A4D000A70C8A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	2575D7EC0FB9A4D000A70C8A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	257CFDE10FCA940500936F68 /* NCXAssetDownloader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 398}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 336}";
			sepNavWindowFrame = "{{-147, 962}, {898, 825}}";
		};
	};
	257CFDE20FCA940500936F68 /* NCXAssetDownloader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 770}}";
			sepNavSelRange = "{684, 18}";
			sepNavVisRange = "{282, 1073}";
			sepNavWindowFrame = "{{145, 873}, {898, 825}}";
		};
	};
	257CFE020FCA9E3400936F68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25E045220FC88B5C00966160 /* NCXFileUploader.m */;
		name = "NCXFileUploader.m: 44";
		rLen = 0;
		rLoc = 1493;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	257CFE190FCA9EB600936F68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 257CFDE20FCA940500936F68 /* NCXAssetDownloader.m */;
		name = "NCXAssetDownloader.m: 10";
		rLen = 5;
		rLoc = 175;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	257CFE270FCA9F2A00936F68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 257CFDE10FCA940500936F68 /* NCXAssetDownloader.h */;
		name = "NCXAssetDownloader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	257CFEAF0FCAAB3400936F68 /* DropIOAsset.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 14308}}";
			sepNavSelRange = "{22244, 60}";
			sepNavVisRange = "{22074, 451}";
		};
	};
	257CFF700FCAF4E600936F68 /* NewDropWindowController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 322}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 538}";
		};
	};
	25B911D50FB9A5C2006001FB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/rubiojr/Work/github/LittleDrop/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	25C359BE0FCBEB7600B11405 /* AssetDownloaderOperation.rb */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.script.ruby;
		name = AssetDownloaderOperation.rb;
		path = /Users/rubiojr/Work/github/LittleDrop/AssetDownloaderOperation.rb;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 434}}";
			sepNavSelRange = "{948, 0}";
			sepNavVisRange = "{0, 847}";
		};
	};
	25C35A700FCC2B6D00B11405 /* CreateDropOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 506}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	25C35A710FCC2B6D00B11405 /* CreateDropOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 658}}";
			sepNavSelRange = "{1133, 0}";
			sepNavVisRange = "{170, 970}";
		};
	};
	25C35A7D0FCC2DF200B11405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C359BE0FCBEB7600B11405 /* AssetDownloaderOperation.rb */;
		name = "AssetDownloaderOperation.rb: 30";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	25C35A7E0FCC2DF200B11405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 257CFDE10FCA940500936F68 /* NCXAssetDownloader.h */;
		name = "NCXAssetDownloader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	25C35A830FCC2DF200B11405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C359BE0FCBEB7600B11405 /* AssetDownloaderOperation.rb */;
		name = "AssetDownloaderOperation.rb: 30";
		rLen = 0;
		rLoc = 948;
		rType = 0;
		vrLen = 945;
		vrLoc = 0;
	};
	25C35A840FCC2DF200B11405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C35A700FCC2B6D00B11405 /* CreateDropOperation.h */;
		name = "CreateDropOperation.h: 16";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	25C35A870FCC2DF200B11405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C35A710FCC2B6D00B11405 /* CreateDropOperation.m */;
		name = "CreateDropOperation.m: 12";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	25E044A20FC877E400966160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 16";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	25E045210FC88B5C00966160 /* NCXFileUploader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 483}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{0, 398}";
			sepNavWindowFrame = "{{97, 0}, {898, 746}}";
		};
	};
	25E045220FC88B5C00966160 /* NCXFileUploader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 784}}";
			sepNavSelRange = "{1023, 51}";
			sepNavVisRange = "{543, 555}";
			sepNavWindowFrame = "{{97, 0}, {898, 746}}";
		};
	};
	25E045770FC890F500966160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25E045210FC88B5C00966160 /* NCXFileUploader.h */;
		name = "NCXFileUploader.h: 22";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	25E8F84C0FCE9BD4003637BB /* Growl Registration Ticket.growlRegDict */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 506}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 360}";
			sepNavWindowFrame = "{{35, 864}, {898, 825}}";
		};
	};
	25E8F8730FCE9FC6003637BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C35A710FCC2B6D00B11405 /* CreateDropOperation.m */;
		name = "CreateDropOperation.m: 44";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 970;
		vrLoc = 170;
	};
	25E8F8760FCE9FC6003637BB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 25E8F84C0FCE9BD4003637BB /* Growl Registration Ticket.growlRegDict */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			AllNotifications,
			0,
		);
		name = "/Users/rubiojr/Work/github/LittleDrop/Growl Registration Ticket.growlRegDict";
		rLen = 0;
		rLoc = 2147483647;
	};
	25E8F8780FCE9FC6003637BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C35A710FCC2B6D00B11405 /* CreateDropOperation.m */;
		name = "CreateDropOperation.m: 44";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 970;
		vrLoc = 170;
	};
	25E8F8790FCE9FC6003637BB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 25E8F84C0FCE9BD4003637BB /* Growl Registration Ticket.growlRegDict */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			AllNotifications,
			0,
		);
		name = "/Users/rubiojr/Work/github/LittleDrop/Growl Registration Ticket.growlRegDict";
		rLen = 0;
		rLoc = 2147483647;
	};
	25E8F87A0FCE9FC6003637BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	25E8F87B0FCE9FC6003637BB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/rubiojr/Work/github/LittleDrop/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	25E8F87C0FCE9FC6003637BB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 25E8F84C0FCE9BD4003637BB /* Growl Registration Ticket.growlRegDict */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			AllNotifications,
			0,
		);
		name = "/Users/rubiojr/Work/github/LittleDrop/Growl Registration Ticket.growlRegDict";
		rLen = 0;
		rLoc = 2147483647;
	};
	25E8F8C10FCEAADB003637BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	25E8F8C30FCEAADB003637BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	25E8F8C50FCEACC8003637BB /* update.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 345}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 984}";
		};
	};
	25E8F8D40FCEB1F0003637BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25E8F8C50FCEACC8003637BB /* update.xml */;
		name = "update.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	25E8F8D50FCEB1F0003637BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	25E8F8D60FCEB1F0003637BB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			SUFeedURL,
		);
		name = /Users/rubiojr/Work/github/LittleDrop/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	25E8F8D70FCEB1F0003637BB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			SUFeedURL,
		);
		name = /Users/rubiojr/Work/github/LittleDrop/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	25E8F8D80FCEB1F0003637BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25E8F8C50FCEACC8003637BB /* update.xml */;
		name = "update.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	25E8F8D90FCEB1F0003637BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	25E8F8DE0FCEB2B8003637BB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			LSUIElement,
		);
		name = /Users/rubiojr/Work/github/LittleDrop/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2575D7E50FB9A4C900A70C8A /* LittleDrop */;
		activeTarget = 8D1107260486CEB800E47090 /* LittleDrop */;
		addToTargets = (
			8D1107260486CEB800E47090 /* LittleDrop */,
		);
		breakpoints = (
		);
		codeSenseManager = 2575D7EC0FB9A4D000A70C8A /* Code sense */;
		executables = (
			2575D7E50FB9A4C900A70C8A /* LittleDrop */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					667,
					45.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					410,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					428,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					388,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 265208017;
			PBXWorkspaceStateSaveDate = 265208017;
		};
		perUserProjectItems = {
			2508C75D0FBC328D00A18478 = 2508C75D0FBC328D00A18478 /* PBXTextBookmark */;
			2508C75E0FBC328D00A18478 = 2508C75E0FBC328D00A18478 /* PBXTextBookmark */;
			2508C7A70FBC379800A18478 = 2508C7A70FBC379800A18478 /* PBXTextBookmark */;
			251E8F6F0FCEC0D4003A3055 /* PlistBookmark */ = 251E8F6F0FCEC0D4003A3055 /* PlistBookmark */;
			252345690FCD413F00A0DF99 = 252345690FCD413F00A0DF99 /* PBXTextBookmark */;
			252345A00FCD53A200A0DF99 = 252345A00FCD53A200A0DF99 /* PBXTextBookmark */;
			252345D00FCD752700A0DF99 = 252345D00FCD752700A0DF99 /* PBXTextBookmark */;
			252345D90FCD75E500A0DF99 = 252345D90FCD75E500A0DF99 /* PBXTextBookmark */;
			257CFE020FCA9E3400936F68 = 257CFE020FCA9E3400936F68 /* PBXTextBookmark */;
			257CFE190FCA9EB600936F68 = 257CFE190FCA9EB600936F68 /* PBXTextBookmark */;
			257CFE270FCA9F2A00936F68 = 257CFE270FCA9F2A00936F68 /* PBXTextBookmark */;
			25B911D50FB9A5C2006001FB = 25B911D50FB9A5C2006001FB /* PlistBookmark */;
			25C35A7D0FCC2DF200B11405 = 25C35A7D0FCC2DF200B11405 /* PBXTextBookmark */;
			25C35A7E0FCC2DF200B11405 = 25C35A7E0FCC2DF200B11405 /* PBXTextBookmark */;
			25C35A830FCC2DF200B11405 = 25C35A830FCC2DF200B11405 /* PBXTextBookmark */;
			25C35A840FCC2DF200B11405 = 25C35A840FCC2DF200B11405 /* PBXTextBookmark */;
			25C35A870FCC2DF200B11405 = 25C35A870FCC2DF200B11405 /* PBXTextBookmark */;
			25E044A20FC877E400966160 = 25E044A20FC877E400966160 /* PBXTextBookmark */;
			25E045770FC890F500966160 = 25E045770FC890F500966160 /* PBXTextBookmark */;
			25E8F8730FCE9FC6003637BB = 25E8F8730FCE9FC6003637BB /* PBXTextBookmark */;
			25E8F8760FCE9FC6003637BB = 25E8F8760FCE9FC6003637BB /* PlistBookmark */;
			25E8F8780FCE9FC6003637BB = 25E8F8780FCE9FC6003637BB /* PBXTextBookmark */;
			25E8F8790FCE9FC6003637BB = 25E8F8790FCE9FC6003637BB /* PlistBookmark */;
			25E8F87A0FCE9FC6003637BB = 25E8F87A0FCE9FC6003637BB /* PBXTextBookmark */;
			25E8F87B0FCE9FC6003637BB = 25E8F87B0FCE9FC6003637BB /* PlistBookmark */;
			25E8F87C0FCE9FC6003637BB = 25E8F87C0FCE9FC6003637BB /* PlistBookmark */;
			25E8F8C10FCEAADB003637BB = 25E8F8C10FCEAADB003637BB /* PBXTextBookmark */;
			25E8F8C30FCEAADB003637BB = 25E8F8C30FCEAADB003637BB /* PBXTextBookmark */;
			25E8F8D40FCEB1F0003637BB = 25E8F8D40FCEB1F0003637BB /* PBXTextBookmark */;
			25E8F8D50FCEB1F0003637BB = 25E8F8D50FCEB1F0003637BB /* PBXTextBookmark */;
			25E8F8D60FCEB1F0003637BB = 25E8F8D60FCEB1F0003637BB /* PlistBookmark */;
			25E8F8D70FCEB1F0003637BB = 25E8F8D70FCEB1F0003637BB /* PlistBookmark */;
			25E8F8D80FCEB1F0003637BB = 25E8F8D80FCEB1F0003637BB /* PBXTextBookmark */;
			25E8F8D90FCEB1F0003637BB = 25E8F8D90FCEB1F0003637BB /* PBXTextBookmark */;
			25E8F8DE0FCEB2B8003637BB = 25E8F8DE0FCEB2B8003637BB /* PlistBookmark */;
		};
		sourceControlManager = 2575D7EB0FB9A4D000A70C8A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 252}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{32, 274}";
		};
	};
	8D1107260486CEB800E47090 /* LittleDrop */ = {
		activeExec = 0;
		executables = (
			2575D7E50FB9A4C900A70C8A /* LittleDrop */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{-147, 962}, {898, 825}}";
		};
	};
}
