// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 718}}";
			sepNavSelRange = "{107, 0}";
			sepNavVisRange = "{0, 109}";
		};
	};
	2575D7E50FB9A4C900A70C8A /* LittleDrop */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LittleDrop;
		sourceDirectories = (
		);
	};
	2575D7EB0FB9A4D000A70C8A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	2575D7EC0FB9A4D000A70C8A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	257FEED40FBAFEB800893BD3 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/rubiojr/Work/github/LittleDrop/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	25B911D30FB9A5C2006001FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	25B911D50FB9A5C2006001FB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/rubiojr/Work/github/LittleDrop/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	25B911D60FB9A5C2006001FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	25C6F8930FB9FEEE001D5A22 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/rubiojr/Work/github/LittleDrop/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 2575D7E50FB9A4C900A70C8A /* LittleDrop */;
		activeTarget = 8D1107260486CEB800E47090 /* LittleDrop */;
		addToTargets = (
			8D1107260486CEB800E47090 /* LittleDrop */,
		);
		codeSenseManager = 2575D7EC0FB9A4D000A70C8A /* Code sense */;
		executables = (
			2575D7E50FB9A4C900A70C8A /* LittleDrop */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					667,
					45.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					410,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 263909349;
			PBXWorkspaceStateSaveDate = 263909349;
		};
		perUserProjectItems = {
			257FEED40FBAFEB800893BD3 /* PlistBookmark */ = 257FEED40FBAFEB800893BD3 /* PlistBookmark */;
			25B911D30FB9A5C2006001FB /* PBXTextBookmark */ = 25B911D30FB9A5C2006001FB /* PBXTextBookmark */;
			25B911D50FB9A5C2006001FB /* PlistBookmark */ = 25B911D50FB9A5C2006001FB /* PlistBookmark */;
			25B911D60FB9A5C2006001FB /* PBXTextBookmark */ = 25B911D60FB9A5C2006001FB /* PBXTextBookmark */;
			25C6F8930FB9FEEE001D5A22 /* PlistBookmark */ = 25C6F8930FB9FEEE001D5A22 /* PlistBookmark */;
		};
		sourceControlManager = 2575D7EB0FB9A4D000A70C8A /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* LittleDrop */ = {
		activeExec = 0;
		executables = (
			2575D7E50FB9A4C900A70C8A /* LittleDrop */,
		);
	};
}
