// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 345}}";
			sepNavSelRange = "{109, 0}";
			sepNavVisRange = "{0, 109}";
			sepNavWindowFrame = "{{-124, 941}, {898, 825}}";
		};
	};
	2508C73B0FBC29A000A18478 /* DropConfig.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 770}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	2508C75D0FBC328D00A18478 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	2508C75E0FBC328D00A18478 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2508C73B0FBC29A000A18478 /* DropConfig.rb */;
		name = "DropConfig.rb: 4";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 60;
		vrLoc = 0;
	};
	2508C7A70FBC379800A18478 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2508C73B0FBC29A000A18478 /* DropConfig.rb */;
		name = "DropConfig.rb: 18";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	25225A050FC5680C00338235 /* DropAsset.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 731}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 201}";
		};
	};
	252345D90FCD75E500A0DF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C35A700FCC2B6D00B11405 /* CreateDropOperation.h */;
		name = "CreateDropOperation.h: 18";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	2523C43410BEF5CE002839B7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/rubiojr/Work/github/canasto/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2523C43510BEF5CE002839B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25D3525610BDA95800FBB144 /* DropController.rb */;
		name = "DropController.rb: 80";
		rLen = 0;
		rLoc = 2655;
		rType = 0;
		vrLen = 1667;
		vrLoc = 0;
	};
	2523C43610BEF5CE002839B7 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/rubiojr/Work/github/canasto/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	2523C43A10BEF5D2002839B7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25D3525610BDA95800FBB144 /* DropController.rb */;
		name = "DropController.rb: 86";
		rLen = 0;
		rLoc = 3139;
		rType = 0;
		vrLen = 2016;
		vrLoc = 0;
	};
	2525D8CD10B5A24500D60438 /* Embed MacRuby */ = {
		activeExec = 0;
	};
	253DD4A910BC27CD00888723 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2579247310BC0E8A00AFF134 /* growl.rb */;
		name = "growl.rb: 72";
		rLen = 0;
		rLoc = 3614;
		rType = 0;
		vrLen = 3143;
		vrLoc = 773;
	};
	253DD4AA10BC27CD00888723 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2579247310BC0E8A00AFF134 /* growl.rb */;
		name = "growl.rb: 72";
		rLen = 0;
		rLoc = 3614;
		rType = 0;
		vrLen = 3143;
		vrLoc = 773;
	};
	2546B03D10BC2E9D00D1CBCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 257CFF700FCAF4E600936F68 /* NewDropWindowController.rb */;
		name = "NewDropWindowController.rb: 23";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	254CA46210BEF5DF007C9BA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25D3525610BDA95800FBB144 /* DropController.rb */;
		name = "DropController.rb: 86";
		rLen = 0;
		rLoc = 3139;
		rType = 0;
		vrLen = 2016;
		vrLoc = 0;
	};
	254CA46F10BEF736007C9BA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25D3525610BDA95800FBB144 /* DropController.rb */;
		name = "DropController.rb: 86";
		rLen = 0;
		rLoc = 3139;
		rType = 0;
		vrLen = 2016;
		vrLoc = 0;
	};
	254CA47D10BEF7CE007C9BA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25D3525610BDA95800FBB144 /* DropController.rb */;
		name = "DropController.rb: 86";
		rLen = 0;
		rLoc = 3141;
		rType = 0;
		vrLen = 1998;
		vrLoc = 0;
	};
	254CA48110BEF8CA007C9BA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25D3525610BDA95800FBB144 /* DropController.rb */;
		name = "DropController.rb: 41";
		rLen = 0;
		rLoc = 1372;
		rType = 0;
		vrLen = 1998;
		vrLoc = 0;
	};
	254CA48610BEF9AC007C9BA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25D3525610BDA95800FBB144 /* DropController.rb */;
		name = "DropController.rb: 86";
		rLen = 0;
		rLoc = 3144;
		rType = 0;
		vrLen = 2001;
		vrLoc = 0;
	};
	254CA48A10BEF9CD007C9BA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25D3525610BDA95800FBB144 /* DropController.rb */;
		name = "DropController.rb: 86";
		rLen = 0;
		rLoc = 3140;
		rType = 0;
		vrLen = 1997;
		vrLoc = 0;
	};
	254CA48C10BEFA75007C9BA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25D3525610BDA95800FBB144 /* DropController.rb */;
		name = "DropController.rb: 86";
		rLen = 0;
		rLoc = 3280;
		rType = 0;
		vrLen = 2029;
		vrLoc = 0;
	};
	254CA48E10BEFABD007C9BA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25D3525610BDA95800FBB144 /* DropController.rb */;
		name = "DropController.rb: 84";
		rLen = 0;
		rLoc = 3133;
		rType = 0;
		vrLen = 2040;
		vrLoc = 0;
	};
	254CA49010BEFB0A007C9BA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25D3525610BDA95800FBB144 /* DropController.rb */;
		name = "DropController.rb: 84";
		rLen = 0;
		rLoc = 3134;
		rType = 0;
		vrLen = 2041;
		vrLoc = 0;
	};
	254CA49610BEFC65007C9BA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25D3525610BDA95800FBB144 /* DropController.rb */;
		name = "DropController.rb: 85";
		rLen = 0;
		rLoc = 3154;
		rType = 0;
		vrLen = 1995;
		vrLoc = 0;
	};
	254CA49910BEFCEE007C9BA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25D3525610BDA95800FBB144 /* DropController.rb */;
		name = "DropController.rb: 87";
		rLen = 0;
		rLoc = 3194;
		rType = 0;
		vrLen = 1995;
		vrLoc = 0;
	};
	254CA4A210BEFF6C007C9BA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25D3525610BDA95800FBB144 /* DropController.rb */;
		name = "DropController.rb: 80";
		rLen = 0;
		rLoc = 2924;
		rType = 0;
		vrLen = 1849;
		vrLoc = 0;
	};
	254CA4A610BEFFC8007C9BA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25D3525610BDA95800FBB144 /* DropController.rb */;
		name = "DropController.rb: 80";
		rLen = 0;
		rLoc = 2937;
		rType = 0;
		vrLen = 1862;
		vrLoc = 0;
	};
	254CA4A810BF000B007C9BA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25D3525610BDA95800FBB144 /* DropController.rb */;
		name = "DropController.rb: 80";
		rLen = 0;
		rLoc = 2935;
		rType = 0;
		vrLen = 1860;
		vrLoc = 0;
	};
	254CA4AB10BF0042007C9BA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25D3525610BDA95800FBB144 /* DropController.rb */;
		name = "DropController.rb: 80";
		rLen = 0;
		rLoc = 2940;
		rType = 0;
		vrLen = 1865;
		vrLoc = 0;
	};
	254CA4AE10BF0060007C9BA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25D3525610BDA95800FBB144 /* DropController.rb */;
		name = "DropController.rb: 80";
		rLen = 0;
		rLoc = 2945;
		rType = 0;
		vrLen = 1870;
		vrLoc = 0;
	};
	254CA4B110BF02D9007C9BA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25D3525610BDA95800FBB144 /* DropController.rb */;
		name = "DropController.rb: 80";
		rLen = 0;
		rLoc = 2945;
		rType = 0;
		vrLen = 1936;
		vrLoc = 0;
	};
	25574F6A10B6B255005F79B6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 25FB468310B5B52900ABF5A8 /* canasto.icns */;
	};
	25574F6B10B6B255005F79B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25225A050FC5680C00338235 /* DropAsset.rb */;
		name = "DropAsset.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	25574F6D10B6B255005F79B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25225A050FC5680C00338235 /* DropAsset.rb */;
		name = "DropAsset.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	255A7A5910458B0200DF0563 /* AssetManagerCustomView.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 938}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{271, 1326}";
		};
	};
	256551101084E0D30016FF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	256A1B870FCEF848003A5723 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	256A1B890FCEF848003A5723 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 257CFF700FCAF4E600936F68 /* NewDropWindowController.rb */;
		name = "NewDropWindowController.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	2575D7E50FB9A4C900A70C8A /* Canasto */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Canasto;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	2575D7EB0FB9A4D000A70C8A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	2575D7EC0FB9A4D000A70C8A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2579247310BC0E8A00AFF134 /* growl.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 2170}}";
			sepNavSelRange = "{3614, 0}";
			sepNavVisRange = "{773, 3143}";
		};
	};
	2579248310BC124F00AFF134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 259D80B30FC5AD310025D8FD /* AssetManagerDelegate.rb */;
		name = "AssetManagerDelegate.rb: 9";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 124;
		vrLoc = 0;
	};
	2579248510BC124F00AFF134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 259D80B30FC5AD310025D8FD /* AssetManagerDelegate.rb */;
		name = "AssetManagerDelegate.rb: 9";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 124;
		vrLoc = 0;
	};
	257CFDE20FCA940500936F68 /* AssetDownloadOperation.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = AssetDownloadOperation.m;
		path = /Users/rubiojr/Work/github/canasto/AssetDownloadOperation.m;
		sourceTree = "<absolute>";
	};
	257CFE190FCA9EB600936F68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 257CFDE20FCA940500936F68 /* AssetDownloadOperation.m */;
		name = "NCXAssetDownloader.m: 10";
		rLen = 5;
		rLoc = 133;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	257CFEAF0FCAAB3400936F68 /* DropIOAsset.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 14252}}";
			sepNavSelRange = "{23664, 0}";
			sepNavVisRange = "{21847, 429}";
			sepNavWindowFrame = "{{-147, 962}, {898, 825}}";
		};
	};
	257CFEB10FCAAB3400936F68 /* DropIODrop.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 25914}}";
			sepNavSelRange = "{52798, 0}";
			sepNavVisRange = "{39714, 1920}";
		};
	};
	257CFF700FCAF4E600936F68 /* NewDropWindowController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 731}}";
			sepNavSelRange = "{538, 0}";
			sepNavVisRange = "{0, 538}";
		};
	};
	258E593010BC3409007420FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 257CFEB10FCAAB3400936F68 /* DropIODrop.m */;
		name = "DropIODrop.m: 1795";
		rLen = 0;
		rLoc = 52798;
		rType = 0;
		vrLen = 1920;
		vrLoc = 39714;
	};
	258E593110BC3409007420FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 257CFEB10FCAAB3400936F68 /* DropIODrop.m */;
		name = "DropIODrop.m: 1795";
		rLen = 0;
		rLoc = 52798;
		rType = 0;
		vrLen = 1920;
		vrLoc = 39714;
	};
	259D80B30FC5AD310025D8FD /* AssetManagerDelegate.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 731}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{0, 124}";
		};
	};
	25A2406410810FB4007A9B66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255A7A5910458B0200DF0563 /* AssetManagerCustomView.rb */;
		name = "AssetManagerCustomView.rb: 1";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 900;
		vrLoc = 559;
	};
	25A341C310BBD534004C04E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 43";
		rLen = 0;
		rLoc = 1414;
		rType = 0;
		vrLen = 1414;
		vrLoc = 0;
	};
	25B911C60FB9A567006001FB /* ApplicationController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 6230}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2092}";
		};
	};
	25B911D50FB9A5C2006001FB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/rubiojr/Work/github/LittleDrop/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	25C35A700FCC2B6D00B11405 /* CreateDropOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 506}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	25C35A710FCC2B6D00B11405 /* CreateDropOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 658}}";
			sepNavSelRange = "{1133, 0}";
			sepNavVisRange = "{170, 970}";
		};
	};
	25C35A840FCC2DF200B11405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C35A700FCC2B6D00B11405 /* CreateDropOperation.h */;
		name = "CreateDropOperation.h: 16";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	25C35A870FCC2DF200B11405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C35A710FCC2B6D00B11405 /* CreateDropOperation.m */;
		name = "CreateDropOperation.m: 12";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	25D3525610BDA95800FBB144 /* DropController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 1120}}";
			sepNavSelRange = "{2945, 0}";
			sepNavVisRange = "{0, 1936}";
			sepNavWindowFrame = "{{-147, 962}, {898, 825}}";
		};
	};
	25E044A20FC877E400966160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 16";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	25E045210FC88B5C00966160 /* FileUploadOperation.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = FileUploadOperation.h;
		path = /Users/rubiojr/Work/github/canasto/FileUploadOperation.h;
		sourceTree = "<absolute>";
	};
	25E045770FC890F500966160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25E045210FC88B5C00966160 /* FileUploadOperation.h */;
		name = "NCXFileUploader.h: 22";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	25E16D2010BBFF7800CA635E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255A7A5910458B0200DF0563 /* AssetManagerCustomView.rb */;
		name = "AssetManagerCustomView.rb: 1";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 1326;
		vrLoc = 271;
	};
	25E8D50910BAE3AA00B85848 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 257CFDE20FCA940500936F68 /* AssetDownloadOperation.m */;
		name = "AssetDownloadOperation.m: 6";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 1310;
		vrLoc = 0;
	};
	25E8F84C0FCE9BD4003637BB /* Growl Registration Ticket.growlRegDict */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 506}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 360}";
			sepNavWindowFrame = "{{35, 864}, {898, 825}}";
		};
	};
	25E8F8730FCE9FC6003637BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C35A710FCC2B6D00B11405 /* CreateDropOperation.m */;
		name = "CreateDropOperation.m: 44";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 970;
		vrLoc = 170;
	};
	25E8F8760FCE9FC6003637BB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 25E8F84C0FCE9BD4003637BB /* Growl Registration Ticket.growlRegDict */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			AllNotifications,
			0,
		);
		name = "/Users/rubiojr/Work/github/LittleDrop/Growl Registration Ticket.growlRegDict";
		rLen = 0;
		rLoc = 2147483647;
	};
	25E8F8790FCE9FC6003637BB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 25E8F84C0FCE9BD4003637BB /* Growl Registration Ticket.growlRegDict */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			AllNotifications,
			0,
		);
		name = "/Users/rubiojr/Work/github/LittleDrop/Growl Registration Ticket.growlRegDict";
		rLen = 0;
		rLoc = 2147483647;
	};
	25E8F8C10FCEAADB003637BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	25E8F8C50FCEACC8003637BB /* update.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 345}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 984}";
		};
	};
	25E8F8D40FCEB1F0003637BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25E8F8C50FCEACC8003637BB /* update.xml */;
		name = "update.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	25E8F8D80FCEB1F0003637BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25E8F8C50FCEACC8003637BB /* update.xml */;
		name = "update.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	25EAA658108484A000A15967 /* dsa_pub.pem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 731}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1178}";
		};
	};
	25EAA65E10848A6700A15967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25EAA658108484A000A15967 /* dsa_pub.pem */;
		name = "dsa_pub.pem: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	25EAA66110848A6700A15967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25EAA658108484A000A15967 /* dsa_pub.pem */;
		name = "dsa_pub.pem: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	25F98B8310BAB4AD00C1464A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25E045210FC88B5C00966160 /* FileUploadOperation.h */;
		name = "FileUploadOperation.h: 12";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	25F98B8410BAB4AD00C1464A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25B911C60FB9A567006001FB /* ApplicationController.rb */;
		name = "ApplicationController.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2092;
		vrLoc = 0;
	};
	25F98B8D10BAB4AD00C1464A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25B911C60FB9A567006001FB /* ApplicationController.rb */;
		name = "ApplicationController.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2092;
		vrLoc = 0;
	};
	25FB467610B5B24F00ABF5A8 /* asset_info_toolbar_64.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = asset_info_toolbar_64.png;
		path = /Users/rubiojr/Work/github/canasto/icons/asset_info_toolbar_64.png;
		sourceTree = "<absolute>";
	};
	25FB468310B5B52900ABF5A8 /* canasto.icns */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.icns;
		name = canasto.icns;
		path = /Users/rubiojr/Work/github/canasto/icons/canasto.icns;
		sourceTree = "<absolute>";
	};
	25FB468A10B5B59A00ABF5A8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 25FB467610B5B24F00ABF5A8 /* asset_info_toolbar_64.png */;
	};
	25FB468D10B5B59A00ABF5A8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 25FB468310B5B52900ABF5A8 /* canasto.icns */;
	};
	25FB468F10B5B59A00ABF5A8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 25FB467610B5B24F00ABF5A8 /* asset_info_toolbar_64.png */;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2575D7E50FB9A4C900A70C8A /* Canasto */;
		activeTarget = 8D1107260486CEB800E47090 /* Canasto */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Canasto */,
		);
		breakpoints = (
		);
		codeSenseManager = 2575D7EC0FB9A4D000A70C8A /* Code sense */;
		executables = (
			2575D7E50FB9A4C900A70C8A /* Canasto */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					642.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					667,
					354.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					719,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					831,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					845,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					791,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 280950237;
			PBXWorkspaceStateSaveDate = 280950237;
		};
		perUserProjectItems = {
			2508C75D0FBC328D00A18478 = 2508C75D0FBC328D00A18478 /* PBXTextBookmark */;
			2508C75E0FBC328D00A18478 = 2508C75E0FBC328D00A18478 /* PBXTextBookmark */;
			2508C7A70FBC379800A18478 = 2508C7A70FBC379800A18478 /* PBXTextBookmark */;
			252345D90FCD75E500A0DF99 = 252345D90FCD75E500A0DF99 /* PBXTextBookmark */;
			2523C43410BEF5CE002839B7 = 2523C43410BEF5CE002839B7 /* PlistBookmark */;
			2523C43510BEF5CE002839B7 = 2523C43510BEF5CE002839B7 /* PBXTextBookmark */;
			2523C43610BEF5CE002839B7 = 2523C43610BEF5CE002839B7 /* PlistBookmark */;
			2523C43A10BEF5D2002839B7 = 2523C43A10BEF5D2002839B7 /* PBXTextBookmark */;
			253DD4A910BC27CD00888723 = 253DD4A910BC27CD00888723 /* PBXTextBookmark */;
			253DD4AA10BC27CD00888723 = 253DD4AA10BC27CD00888723 /* PBXTextBookmark */;
			2546B03D10BC2E9D00D1CBCE = 2546B03D10BC2E9D00D1CBCE /* PBXTextBookmark */;
			254CA46210BEF5DF007C9BA8 /* PBXTextBookmark */ = 254CA46210BEF5DF007C9BA8 /* PBXTextBookmark */;
			254CA46F10BEF736007C9BA8 /* PBXTextBookmark */ = 254CA46F10BEF736007C9BA8 /* PBXTextBookmark */;
			254CA47D10BEF7CE007C9BA8 /* PBXTextBookmark */ = 254CA47D10BEF7CE007C9BA8 /* PBXTextBookmark */;
			254CA48110BEF8CA007C9BA8 /* PBXTextBookmark */ = 254CA48110BEF8CA007C9BA8 /* PBXTextBookmark */;
			254CA48610BEF9AC007C9BA8 /* PBXTextBookmark */ = 254CA48610BEF9AC007C9BA8 /* PBXTextBookmark */;
			254CA48A10BEF9CD007C9BA8 /* PBXTextBookmark */ = 254CA48A10BEF9CD007C9BA8 /* PBXTextBookmark */;
			254CA48C10BEFA75007C9BA8 /* PBXTextBookmark */ = 254CA48C10BEFA75007C9BA8 /* PBXTextBookmark */;
			254CA48E10BEFABD007C9BA8 /* PBXTextBookmark */ = 254CA48E10BEFABD007C9BA8 /* PBXTextBookmark */;
			254CA49010BEFB0A007C9BA8 /* PBXTextBookmark */ = 254CA49010BEFB0A007C9BA8 /* PBXTextBookmark */;
			254CA49610BEFC65007C9BA8 /* PBXTextBookmark */ = 254CA49610BEFC65007C9BA8 /* PBXTextBookmark */;
			254CA49910BEFCEE007C9BA8 /* PBXTextBookmark */ = 254CA49910BEFCEE007C9BA8 /* PBXTextBookmark */;
			254CA4A210BEFF6C007C9BA8 /* PBXTextBookmark */ = 254CA4A210BEFF6C007C9BA8 /* PBXTextBookmark */;
			254CA4A610BEFFC8007C9BA8 /* PBXTextBookmark */ = 254CA4A610BEFFC8007C9BA8 /* PBXTextBookmark */;
			254CA4A810BF000B007C9BA8 /* PBXTextBookmark */ = 254CA4A810BF000B007C9BA8 /* PBXTextBookmark */;
			254CA4AB10BF0042007C9BA8 /* PBXTextBookmark */ = 254CA4AB10BF0042007C9BA8 /* PBXTextBookmark */;
			254CA4AE10BF0060007C9BA8 /* PBXTextBookmark */ = 254CA4AE10BF0060007C9BA8 /* PBXTextBookmark */;
			254CA4B110BF02D9007C9BA8 /* PBXTextBookmark */ = 254CA4B110BF02D9007C9BA8 /* PBXTextBookmark */;
			25574F6A10B6B255005F79B6 = 25574F6A10B6B255005F79B6 /* PBXBookmark */;
			25574F6B10B6B255005F79B6 = 25574F6B10B6B255005F79B6 /* PBXTextBookmark */;
			25574F6D10B6B255005F79B6 = 25574F6D10B6B255005F79B6 /* PBXTextBookmark */;
			256551101084E0D30016FF74 = 256551101084E0D30016FF74 /* PBXTextBookmark */;
			256A1B870FCEF848003A5723 = 256A1B870FCEF848003A5723 /* PBXTextBookmark */;
			256A1B890FCEF848003A5723 = 256A1B890FCEF848003A5723 /* PBXTextBookmark */;
			2579248310BC124F00AFF134 = 2579248310BC124F00AFF134 /* PBXTextBookmark */;
			2579248510BC124F00AFF134 = 2579248510BC124F00AFF134 /* PBXTextBookmark */;
			257CFE190FCA9EB600936F68 = 257CFE190FCA9EB600936F68 /* PBXTextBookmark */;
			258E593010BC3409007420FC = 258E593010BC3409007420FC /* PBXTextBookmark */;
			258E593110BC3409007420FC = 258E593110BC3409007420FC /* PBXTextBookmark */;
			25A2406410810FB4007A9B66 = 25A2406410810FB4007A9B66 /* PBXTextBookmark */;
			25A341C310BBD534004C04E9 = 25A341C310BBD534004C04E9 /* PBXTextBookmark */;
			25B911D50FB9A5C2006001FB = 25B911D50FB9A5C2006001FB /* PlistBookmark */;
			25C35A840FCC2DF200B11405 = 25C35A840FCC2DF200B11405 /* PBXTextBookmark */;
			25C35A870FCC2DF200B11405 = 25C35A870FCC2DF200B11405 /* PBXTextBookmark */;
			25E044A20FC877E400966160 = 25E044A20FC877E400966160 /* PBXTextBookmark */;
			25E045770FC890F500966160 = 25E045770FC890F500966160 /* PBXTextBookmark */;
			25E16D2010BBFF7800CA635E = 25E16D2010BBFF7800CA635E /* PBXTextBookmark */;
			25E8D50910BAE3AA00B85848 = 25E8D50910BAE3AA00B85848 /* PBXTextBookmark */;
			25E8F8730FCE9FC6003637BB = 25E8F8730FCE9FC6003637BB /* PBXTextBookmark */;
			25E8F8760FCE9FC6003637BB = 25E8F8760FCE9FC6003637BB /* PlistBookmark */;
			25E8F8790FCE9FC6003637BB = 25E8F8790FCE9FC6003637BB /* PlistBookmark */;
			25E8F8C10FCEAADB003637BB = 25E8F8C10FCEAADB003637BB /* PBXTextBookmark */;
			25E8F8D40FCEB1F0003637BB = 25E8F8D40FCEB1F0003637BB /* PBXTextBookmark */;
			25E8F8D80FCEB1F0003637BB = 25E8F8D80FCEB1F0003637BB /* PBXTextBookmark */;
			25EAA65E10848A6700A15967 = 25EAA65E10848A6700A15967 /* PBXTextBookmark */;
			25EAA66110848A6700A15967 = 25EAA66110848A6700A15967 /* PBXTextBookmark */;
			25F98B8310BAB4AD00C1464A = 25F98B8310BAB4AD00C1464A /* PBXTextBookmark */;
			25F98B8410BAB4AD00C1464A = 25F98B8410BAB4AD00C1464A /* PBXTextBookmark */;
			25F98B8D10BAB4AD00C1464A = 25F98B8D10BAB4AD00C1464A /* PBXTextBookmark */;
			25FB468A10B5B59A00ABF5A8 = 25FB468A10B5B59A00ABF5A8 /* PBXBookmark */;
			25FB468D10B5B59A00ABF5A8 = 25FB468D10B5B59A00ABF5A8 /* PBXBookmark */;
			25FB468F10B5B59A00ABF5A8 = 25FB468F10B5B59A00ABF5A8 /* PBXBookmark */;
		};
		sourceControlManager = 2575D7EB0FB9A4D000A70C8A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 252}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{32, 274}";
		};
	};
	4DE339F60D74FCDD00ADB6EE /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 731}}";
			sepNavSelRange = "{1414, 0}";
			sepNavVisRange = "{0, 1414}";
		};
	};
	8D1107260486CEB800E47090 /* Canasto */ = {
		activeExec = 0;
		executables = (
			2575D7E50FB9A4C900A70C8A /* Canasto */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{-147, 962}, {898, 825}}";
		};
	};
}
