// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 345}}";
			sepNavSelRange = "{109, 0}";
			sepNavVisRange = "{0, 109}";
			sepNavWindowFrame = "{{-124, 941}, {898, 825}}";
		};
	};
	2508C73B0FBC29A000A18478 /* DropConfig.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 770}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 228}";
		};
	};
	2508C75D0FBC328D00A18478 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	2508C75E0FBC328D00A18478 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2508C73B0FBC29A000A18478 /* DropConfig.rb */;
		name = "DropConfig.rb: 4";
		rLen = 0;
		rLoc = 60;
		rType = 0;
		vrLen = 60;
		vrLoc = 0;
	};
	2508C7A70FBC379800A18478 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2508C73B0FBC29A000A18478 /* DropConfig.rb */;
		name = "DropConfig.rb: 18";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	25225A050FC5680C00338235 /* DropAsset.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 731}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 201}";
		};
	};
	252345D90FCD75E500A0DF99 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C35A700FCC2B6D00B11405 /* CreateDropOperation.h */;
		name = "CreateDropOperation.h: 18";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 328;
		vrLoc = 0;
	};
	2525D8CD10B5A24500D60438 /* Embed MacRuby */ = {
		activeExec = 0;
	};
	252DA5F610BC05A2009D2A45 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 259D80B30FC5AD310025D8FD /* AssetManagerDelegate.rb */;
		name = "AssetManagerDelegate.rb: 9";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 124;
		vrLoc = 0;
	};
	25574F6A10B6B255005F79B6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 25FB468310B5B52900ABF5A8 /* canasto.icns */;
	};
	25574F6B10B6B255005F79B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25225A050FC5680C00338235 /* DropAsset.rb */;
		name = "DropAsset.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	25574F6D10B6B255005F79B6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25225A050FC5680C00338235 /* DropAsset.rb */;
		name = "DropAsset.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	255A7A5910458B0200DF0563 /* AssetManagerCustomView.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 938}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{271, 1326}";
		};
	};
	256551101084E0D30016FF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 952;
		vrLoc = 0;
	};
	256A1B870FCEF848003A5723 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 109;
		vrLoc = 0;
	};
	256A1B890FCEF848003A5723 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 257CFF700FCAF4E600936F68 /* NewDropWindowController.rb */;
		name = "NewDropWindowController.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	2575D7E50FB9A4C900A70C8A /* Canasto */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Canasto;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	2575D7EB0FB9A4D000A70C8A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	2575D7EC0FB9A4D000A70C8A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2579245F10BC05F600AFF134 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 259D80B30FC5AD310025D8FD /* AssetManagerDelegate.rb */;
		name = "AssetManagerDelegate.rb: 9";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 124;
		vrLoc = 0;
	};
	257CFDE10FCA940500936F68 /* AssetDownloadOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 731}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 340}";
			sepNavWindowFrame = "{{-147, 962}, {898, 825}}";
		};
	};
	257CFDE20FCA940500936F68 /* AssetDownloadOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 756}}";
			sepNavSelRange = "{81, 0}";
			sepNavVisRange = "{0, 1310}";
			sepNavWindowFrame = "{{145, 873}, {898, 825}}";
		};
	};
	257CFE020FCA9E3400936F68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25E045220FC88B5C00966160 /* FileUploadOperation.m */;
		name = "NCXFileUploader.m: 44";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	257CFE190FCA9EB600936F68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 257CFDE20FCA940500936F68 /* AssetDownloadOperation.m */;
		name = "NCXAssetDownloader.m: 10";
		rLen = 5;
		rLoc = 133;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	257CFE270FCA9F2A00936F68 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 257CFDE10FCA940500936F68 /* AssetDownloadOperation.h */;
		name = "NCXAssetDownloader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 336;
		vrLoc = 0;
	};
	257CFEAF0FCAAB3400936F68 /* DropIOAsset.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 14308}}";
			sepNavSelRange = "{22244, 60}";
			sepNavVisRange = "{22074, 451}";
		};
	};
	257CFF700FCAF4E600936F68 /* NewDropWindowController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 538}";
		};
	};
	259D80B30FC5AD310025D8FD /* AssetManagerDelegate.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 708}}";
			sepNavSelRange = "{124, 0}";
			sepNavVisRange = "{0, 124}";
		};
	};
	25A2405410810CD6007A9B66 /* DeleteAssetOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 708}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 239}";
		};
	};
	25A2405510810CD6007A9B66 /* DeleteAssetOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {558, 700}}";
			sepNavSelRange = "{1361, 0}";
			sepNavVisRange = "{565, 499}";
		};
	};
	25A2406110810FB4007A9B66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25E8F8A50FCEA350003637BB /* GrowlDelegate.rb */;
		name = "GrowlDelegate.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	25A2406210810FB4007A9B66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 257CFF700FCAF4E600936F68 /* NewDropWindowController.rb */;
		name = "NewDropWindowController.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	25A2406410810FB4007A9B66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255A7A5910458B0200DF0563 /* AssetManagerCustomView.rb */;
		name = "AssetManagerCustomView.rb: 1";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 900;
		vrLoc = 559;
	};
	25A2406510810FB4007A9B66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25E8F8A50FCEA350003637BB /* GrowlDelegate.rb */;
		name = "GrowlDelegate.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	25A2406710810FB4007A9B66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25A2405410810CD6007A9B66 /* DeleteAssetOperation.h */;
		name = "DeleteAssetOperation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	25A2406D1081107D007A9B66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25A2405510810CD6007A9B66 /* DeleteAssetOperation.m */;
		name = "DeleteAssetOperation.m: 47";
		rLen = 0;
		rLoc = 1277;
		rType = 0;
		vrLen = 1036;
		vrLoc = 236;
	};
	25A2406F1081107D007A9B66 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25A2405510810CD6007A9B66 /* DeleteAssetOperation.m */;
		name = "DeleteAssetOperation.m: 47";
		rLen = 0;
		rLoc = 1277;
		rType = 0;
		vrLen = 1036;
		vrLoc = 236;
	};
	25A341C310BBD534004C04E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DE339F60D74FCDD00ADB6EE /* rb_main.rb */;
		name = "rb_main.rb: 43";
		rLen = 0;
		rLoc = 1414;
		rType = 0;
		vrLen = 1414;
		vrLoc = 0;
	};
	25B911C60FB9A567006001FB /* ApplicationController.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 6230}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2092}";
		};
	};
	25B911D50FB9A5C2006001FB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/rubiojr/Work/github/LittleDrop/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	25C35A700FCC2B6D00B11405 /* CreateDropOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 506}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	25C35A710FCC2B6D00B11405 /* CreateDropOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 658}}";
			sepNavSelRange = "{1133, 0}";
			sepNavVisRange = "{170, 970}";
		};
	};
	25C35A840FCC2DF200B11405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C35A700FCC2B6D00B11405 /* CreateDropOperation.h */;
		name = "CreateDropOperation.h: 16";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	25C35A870FCC2DF200B11405 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C35A710FCC2B6D00B11405 /* CreateDropOperation.m */;
		name = "CreateDropOperation.m: 12";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 253;
		vrLoc = 0;
	};
	25E044A20FC877E400966160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 16";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	25E045210FC88B5C00966160 /* FileUploadOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 708}}";
			sepNavSelRange = "{187, 0}";
			sepNavVisRange = "{0, 402}";
			sepNavWindowFrame = "{{97, 0}, {898, 746}}";
		};
	};
	25E045220FC88B5C00966160 /* FileUploadOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 924}}";
			sepNavSelRange = "{131, 32}";
			sepNavVisRange = "{22, 264}";
			sepNavWindowFrame = "{{97, 56}, {898, 690}}";
		};
	};
	25E045770FC890F500966160 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25E045210FC88B5C00966160 /* FileUploadOperation.h */;
		name = "NCXFileUploader.h: 22";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	25E16D1F10BBFF7800CA635E /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/rubiojr/Work/github/canasto/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	25E16D2010BBFF7800CA635E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 255A7A5910458B0200DF0563 /* AssetManagerCustomView.rb */;
		name = "AssetManagerCustomView.rb: 1";
		rLen = 0;
		rLoc = 28;
		rType = 0;
		vrLen = 1326;
		vrLoc = 271;
	};
	25E16D3510BC045300CA635E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 259D80B30FC5AD310025D8FD /* AssetManagerDelegate.rb */;
		name = "AssetManagerDelegate.rb: 9";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 124;
		vrLoc = 0;
	};
	25E8D50910BAE3AA00B85848 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 257CFDE20FCA940500936F68 /* AssetDownloadOperation.m */;
		name = "AssetDownloadOperation.m: 6";
		rLen = 0;
		rLoc = 81;
		rType = 0;
		vrLen = 1310;
		vrLoc = 0;
	};
	25E8F84C0FCE9BD4003637BB /* Growl Registration Ticket.growlRegDict */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {678, 506}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 360}";
			sepNavWindowFrame = "{{35, 864}, {898, 825}}";
		};
	};
	25E8F8730FCE9FC6003637BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25C35A710FCC2B6D00B11405 /* CreateDropOperation.m */;
		name = "CreateDropOperation.m: 44";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 970;
		vrLoc = 170;
	};
	25E8F8760FCE9FC6003637BB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 25E8F84C0FCE9BD4003637BB /* Growl Registration Ticket.growlRegDict */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			AllNotifications,
			0,
		);
		name = "/Users/rubiojr/Work/github/LittleDrop/Growl Registration Ticket.growlRegDict";
		rLen = 0;
		rLoc = 2147483647;
	};
	25E8F8790FCE9FC6003637BB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 25E8F84C0FCE9BD4003637BB /* Growl Registration Ticket.growlRegDict */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			AllNotifications,
			0,
		);
		name = "/Users/rubiojr/Work/github/LittleDrop/Growl Registration Ticket.growlRegDict";
		rLen = 0;
		rLoc = 2147483647;
	};
	25E8F8A50FCEA350003637BB /* GrowlDelegate.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {701, 453}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 588}";
		};
	};
	25E8F8C10FCEAADB003637BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	25E8F8C50FCEACC8003637BB /* update.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 345}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 984}";
		};
	};
	25E8F8D40FCEB1F0003637BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25E8F8C50FCEACC8003637BB /* update.xml */;
		name = "update.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	25E8F8D80FCEB1F0003637BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25E8F8C50FCEACC8003637BB /* update.xml */;
		name = "update.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	25EAA658108484A000A15967 /* dsa_pub.pem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 731}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1178}";
		};
	};
	25EAA65E10848A6700A15967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25EAA658108484A000A15967 /* dsa_pub.pem */;
		name = "dsa_pub.pem: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	25EAA66110848A6700A15967 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25EAA658108484A000A15967 /* dsa_pub.pem */;
		name = "dsa_pub.pem: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	25F98B8210BAB4AD00C1464A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25A2405410810CD6007A9B66 /* DeleteAssetOperation.h */;
		name = "DeleteAssetOperation.h: 18";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	25F98B8310BAB4AD00C1464A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25E045210FC88B5C00966160 /* FileUploadOperation.h */;
		name = "FileUploadOperation.h: 12";
		rLen = 0;
		rLoc = 187;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	25F98B8410BAB4AD00C1464A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25B911C60FB9A567006001FB /* ApplicationController.rb */;
		name = "ApplicationController.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2092;
		vrLoc = 0;
	};
	25F98B8510BAB4AD00C1464A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25E045220FC88B5C00966160 /* FileUploadOperation.m */;
		name = "FileUploadOperation.m: 56";
		rLen = 0;
		rLoc = 1501;
		rType = 0;
		vrLen = 1412;
		vrLoc = 0;
	};
	25F98B8610BAB4AD00C1464A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 257CFDE10FCA940500936F68 /* AssetDownloadOperation.h */;
		name = "AssetDownloadOperation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 340;
		vrLoc = 0;
	};
	25F98B8D10BAB4AD00C1464A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 25B911C60FB9A567006001FB /* ApplicationController.rb */;
		name = "ApplicationController.rb: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2092;
		vrLoc = 0;
	};
	25FB468A10B5B59A00ABF5A8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 25FB467610B5B24F00ABF5A8 /* asset_info_toolbar_64.png */;
	};
	25FB468D10B5B59A00ABF5A8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 25FB468310B5B52900ABF5A8 /* canasto.icns */;
	};
	25FB468F10B5B59A00ABF5A8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 25FB467610B5B24F00ABF5A8 /* asset_info_toolbar_64.png */;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2575D7E50FB9A4C900A70C8A /* Canasto */;
		activeTarget = 8D1107260486CEB800E47090 /* Canasto */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Canasto */,
		);
		breakpoints = (
		);
		codeSenseManager = 2575D7EC0FB9A4D000A70C8A /* Code sense */;
		executables = (
			2575D7E50FB9A4C900A70C8A /* Canasto */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					642.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					667,
					356.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					721,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					831,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					845,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					791,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 280757744;
			PBXWorkspaceStateSaveDate = 280757744;
		};
		perUserProjectItems = {
			2508C75D0FBC328D00A18478 = 2508C75D0FBC328D00A18478 /* PBXTextBookmark */;
			2508C75E0FBC328D00A18478 = 2508C75E0FBC328D00A18478 /* PBXTextBookmark */;
			2508C7A70FBC379800A18478 = 2508C7A70FBC379800A18478 /* PBXTextBookmark */;
			252345D90FCD75E500A0DF99 = 252345D90FCD75E500A0DF99 /* PBXTextBookmark */;
			252DA5F610BC05A2009D2A45 = 252DA5F610BC05A2009D2A45 /* PBXTextBookmark */;
			25574F6A10B6B255005F79B6 = 25574F6A10B6B255005F79B6 /* PBXBookmark */;
			25574F6B10B6B255005F79B6 = 25574F6B10B6B255005F79B6 /* PBXTextBookmark */;
			25574F6D10B6B255005F79B6 = 25574F6D10B6B255005F79B6 /* PBXTextBookmark */;
			256551101084E0D30016FF74 = 256551101084E0D30016FF74 /* PBXTextBookmark */;
			256A1B870FCEF848003A5723 = 256A1B870FCEF848003A5723 /* PBXTextBookmark */;
			256A1B890FCEF848003A5723 = 256A1B890FCEF848003A5723 /* PBXTextBookmark */;
			2579245F10BC05F600AFF134 /* PBXTextBookmark */ = 2579245F10BC05F600AFF134 /* PBXTextBookmark */;
			257CFE020FCA9E3400936F68 = 257CFE020FCA9E3400936F68 /* PBXTextBookmark */;
			257CFE190FCA9EB600936F68 = 257CFE190FCA9EB600936F68 /* PBXTextBookmark */;
			257CFE270FCA9F2A00936F68 = 257CFE270FCA9F2A00936F68 /* PBXTextBookmark */;
			25A2406110810FB4007A9B66 = 25A2406110810FB4007A9B66 /* PBXTextBookmark */;
			25A2406210810FB4007A9B66 = 25A2406210810FB4007A9B66 /* PBXTextBookmark */;
			25A2406410810FB4007A9B66 = 25A2406410810FB4007A9B66 /* PBXTextBookmark */;
			25A2406510810FB4007A9B66 = 25A2406510810FB4007A9B66 /* PBXTextBookmark */;
			25A2406710810FB4007A9B66 = 25A2406710810FB4007A9B66 /* PBXTextBookmark */;
			25A2406D1081107D007A9B66 = 25A2406D1081107D007A9B66 /* PBXTextBookmark */;
			25A2406F1081107D007A9B66 = 25A2406F1081107D007A9B66 /* PBXTextBookmark */;
			25A341C310BBD534004C04E9 = 25A341C310BBD534004C04E9 /* PBXTextBookmark */;
			25B911D50FB9A5C2006001FB = 25B911D50FB9A5C2006001FB /* PlistBookmark */;
			25C35A840FCC2DF200B11405 = 25C35A840FCC2DF200B11405 /* PBXTextBookmark */;
			25C35A870FCC2DF200B11405 = 25C35A870FCC2DF200B11405 /* PBXTextBookmark */;
			25E044A20FC877E400966160 = 25E044A20FC877E400966160 /* PBXTextBookmark */;
			25E045770FC890F500966160 = 25E045770FC890F500966160 /* PBXTextBookmark */;
			25E16D1F10BBFF7800CA635E = 25E16D1F10BBFF7800CA635E /* PlistBookmark */;
			25E16D2010BBFF7800CA635E = 25E16D2010BBFF7800CA635E /* PBXTextBookmark */;
			25E16D3510BC045300CA635E = 25E16D3510BC045300CA635E /* PBXTextBookmark */;
			25E8D50910BAE3AA00B85848 = 25E8D50910BAE3AA00B85848 /* PBXTextBookmark */;
			25E8F8730FCE9FC6003637BB = 25E8F8730FCE9FC6003637BB /* PBXTextBookmark */;
			25E8F8760FCE9FC6003637BB = 25E8F8760FCE9FC6003637BB /* PlistBookmark */;
			25E8F8790FCE9FC6003637BB = 25E8F8790FCE9FC6003637BB /* PlistBookmark */;
			25E8F8C10FCEAADB003637BB = 25E8F8C10FCEAADB003637BB /* PBXTextBookmark */;
			25E8F8D40FCEB1F0003637BB = 25E8F8D40FCEB1F0003637BB /* PBXTextBookmark */;
			25E8F8D80FCEB1F0003637BB = 25E8F8D80FCEB1F0003637BB /* PBXTextBookmark */;
			25EAA65E10848A6700A15967 = 25EAA65E10848A6700A15967 /* PBXTextBookmark */;
			25EAA66110848A6700A15967 = 25EAA66110848A6700A15967 /* PBXTextBookmark */;
			25F98B8210BAB4AD00C1464A = 25F98B8210BAB4AD00C1464A /* PBXTextBookmark */;
			25F98B8310BAB4AD00C1464A = 25F98B8310BAB4AD00C1464A /* PBXTextBookmark */;
			25F98B8410BAB4AD00C1464A = 25F98B8410BAB4AD00C1464A /* PBXTextBookmark */;
			25F98B8510BAB4AD00C1464A = 25F98B8510BAB4AD00C1464A /* PBXTextBookmark */;
			25F98B8610BAB4AD00C1464A = 25F98B8610BAB4AD00C1464A /* PBXTextBookmark */;
			25F98B8D10BAB4AD00C1464A = 25F98B8D10BAB4AD00C1464A /* PBXTextBookmark */;
			25FB468A10B5B59A00ABF5A8 = 25FB468A10B5B59A00ABF5A8 /* PBXBookmark */;
			25FB468D10B5B59A00ABF5A8 = 25FB468D10B5B59A00ABF5A8 /* PBXBookmark */;
			25FB468F10B5B59A00ABF5A8 = 25FB468F10B5B59A00ABF5A8 /* PBXBookmark */;
		};
		sourceControlManager = 2575D7EB0FB9A4D000A70C8A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 252}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{32, 274}";
		};
	};
	4DE339F60D74FCDD00ADB6EE /* rb_main.rb */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 731}}";
			sepNavSelRange = "{1414, 0}";
			sepNavVisRange = "{0, 1414}";
		};
	};
	8D1107260486CEB800E47090 /* Canasto */ = {
		activeExec = 0;
		executables = (
			2575D7E50FB9A4C900A70C8A /* Canasto */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{-147, 962}, {898, 825}}";
		};
	};
}
